Predictions for 1PKPA

Benchmark Islam90_DDCath

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(3, 149) 	1.0  	98.65          		[('1', '145')]		[98.62]
(72, 152) 	0.99 	52.03          		[]				[]
(3, 75) 	0.97 	49.32          		[]				[]
(77, 115) 	0.94 	26.35          		[]				[]
(37, 74) 	0.87 	25.68          		[]				[]
(110, 149) 	0.81 	26.35          		[]				[]
(6, 42) 	0.7  	25.0           		[]				[]
(72, 100) 	0.64 	19.59          		[]				[]

Best solution : [[3-149], [3-75, 72-152], [37-74, 77-115], [3-75, 110-149], [6-42, 77-115], [37-74, 72-100]]