Predictions for 1ESLA

Benchmark Islam90_DDCath

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(0, 157) 	1.0  	100.0          		[('1', '157')]		[100.0]
(116, 159) 	0.99 	26.75          		[]				[]
(77, 114) 	0.97 	24.2           		[]				[]
(38, 115) 	0.93 	49.68          		[]				[]
(1, 62) 	0.81 	39.49          		[]				[]
(39, 70) 	0.66 	20.38          		[]				[]
(2, 34) 	0.51 	21.02          		[]				[]

Best solution : [[0-157], [38-115, 77-114, 116-159], [1-62, 38-115], [2-34, 39-70, 77-114]]