Predictions for 3CLAA

Benchmark Jones_PDP

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(5, 226) 	0.98 	98.17          		[('1', '213')]		[98.12]
(143, 190) 	0.94 	21.92          		[]				[]
(52, 150) 	0.9  	45.21          		[]				[]
(6, 43) 	0.88 	17.35          		[]				[]
(50, 88) 	0.83 	17.81          		[]				[]
(40, 68) 	0.72 	13.24          		[]				[]
(190, 218) 	0.69 	13.24          		[]				[]
(92, 145) 	0.65 	24.66          		[]				[]

Best solution : [[5-226], [6-43, 50-88, 52-150, 143-190], [40-68, 52-150, 190-218], [6-43, 92-145]]