Predictions for 3CD4A

Benchmark Jones_PDP

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(92, 184) 	0.98 	48.88          		[('98', '178')]		[100.0]
(1, 93) 	0.96 	52.25          		[('1', '97')]		[95.88]
(1, 178) 	0.96 	100.0          		[('1', '97'), ('98', '178')]	[100.0, 100.0]
(113, 150) 	0.73 	21.35          		[]				[]
(147, 179) 	0.72 	17.98          		[]				[]
(34, 72) 	0.68 	21.91          		[]				[]
(1, 36) 	0.59 	20.22          		[]				[]
(75, 121) 	0.55 	26.4           		[]				[]
(70, 98) 	0.55 	16.29          		[]				[]

Best solution : [[1-93, 92-184], [1-178], [1-93, 113-150, 147-179], [34-72, 113-150], [1-36, 113-150], [34-72, 75-121, 113-150], [34-72, 70-98, 113-150]]