Predictions for 1MUPA

Benchmark Islam90_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(4, 164) 	1.0  	97.5           		[('5', '161')]		[97.5]
(86, 160) 	0.96 	47.44          		[]				[]
(4, 88) 	0.94 	52.87          		[]				[]
(42, 78) 	0.66 	23.08          		[]				[]
(126, 161) 	0.65 	22.44          		[]				[]
(38, 113) 	0.64 	48.08          		[]				[]
(83, 123) 	0.53 	25.64          		[]				[]

Best solution : [[4-164], [4-88, 86-160], [4-88, 42-78, 86-160], [4-88, 86-160, 126-161], [38-113, 86-160], [4-88, 83-123, 86-160]]