Predictions for 3CD4A

Benchmark Jones_original

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
[ 93 179] 	0.98 	48.31          		[('99', '178')]			[100.0]
[ 2 91] 	0.96 	50.56          		[('1', '98')]			[91.84]
[  1 177] 	0.96 	99.44          		[('1', '98'), ('99', '178')]		[100.0, 98.75]
[114 150] 	0.73 	20.79          		[]				[]
[147 178] 	0.72 	17.98          		[]				[]
[34 72] 	0.68 	21.91          		[]				[]
[ 1 36] 	0.59 	20.22          		[]				[]
[ 75 120] 	0.55 	25.84          		[]				[]
[70 98] 	0.55 	16.29          		[]				[]
