Predictions for 1BBPA

Benchmark Jones_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(1, 168) 	0.99 	97.66          		[('1', '172')]		[97.6608187134503]
(2, 87) 	0.97 	49.71          		[]				[]
(96, 174) 	0.96 	43.93          		[]				[]
(2, 39) 	0.67 	21.64          		[]				[]
(143, 174) 	0.66 	16.76          		[]				[]
(81, 140) 	0.65 	34.5           		[]				[]
(31, 77) 	0.65 	26.9           		[]				[]

Best solution : [[1-168], [2-87, 96-174], [2-39, 2-87, 96-174], [2-87, 96-174, 143-174], [2-87, 81-140, 96-174], [2-39, 31-77, 96-174]]