Predictions for 1BKSA

Benchmark Jones_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(1, 100) 	0.98 	37.08          		[]				[]
(0, 263) 	0.96 	97.76          		[('1', '268')]		[97.76119402985076]
(222, 256) 	0.88 	12.73          		[]				[]
(153, 253) 	0.87 	37.45          		[]				[]
(98, 204) 	0.86 	39.7           		[]				[]
(88, 157) 	0.77 	25.84          		[]				[]
(26, 155) 	0.54 	48.31          		[]				[]
(146, 209) 	0.52 	23.6           		[]				[]

Best solution : [[0-263], [1-100, 153-253, 222-256], [1-100, 98-204, 222-256], [1-100, 88-157, 153-253, 222-256], [1-100, 26-155], [1-100, 88-157, 146-209, 222-256]]