Predictions for 8FABA

Benchmark Islam90_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(103, 205) 	0.99 	50.0           		[('108', '207')]		[93.26923076923077]
(3, 106) 	0.99 	50.49          		[('3', '102')]		[96.11650485436894]
(3, 209) 	0.98 	99.03          		[]				[]
(180, 208) 	0.74 	13.17          		[]				[]
(31, 75) 	0.67 	21.57          		[]				[]
(4, 32) 	0.58 	13.73          		[]				[]
(79, 109) 	0.51 	14.71          		[]				[]

Best solution : [[3-106, 103-205], [3-209], [3-106, 103-205, 180-208], [3-106, 31-75, 103-205], [3-106, 4-32, 103-205], [3-106, 79-109, 103-205]]