==== Secondary Structure Definition by the program DSSP, updated CMBI version by ElmK / April 1,2000 ==== DATE=9-NOV-2021      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  292  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 19075.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  174 59.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   13  4.5   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   25  8.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   38 13.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   78 26.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    4  1.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  4  0  2  2  0  1  1  1  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A A              0   0  135      0, 0.0     3,-0.1     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 -34.0   10.7   -8.5   15.0
    2    2 A A        -     0   0   96      1,-0.1     0, 0.0     3,-0.0     0, 0.0  -0.328 360.0-104.4 -56.4 144.8    8.9  -11.3   13.2
    3    3 A L        -     0   0   44      1,-0.1    -1,-0.1    10,-0.1     9,-0.1  -0.286  47.8 -88.2 -60.9 153.8    6.5  -10.1   10.5
    4    4 A E        -     0   0  107      1,-0.1    -1,-0.1    -3,-0.1     2,-0.1  -0.468  48.7-114.8 -60.2 135.8    2.8  -10.3   11.5
    5    5 A P        -     0   0  102      0, 0.0     2,-0.2     0, 0.0    -1,-0.1  -0.349  27.0-119.6 -71.6 148.0    1.4  -13.8   10.7
    6    6 A T        -     0   0   18      4,-0.5     3,-0.4     1,-0.1     6,-0.1  -0.561   6.5-134.1 -79.8 153.6   -1.4  -14.0    8.1
    7    7 A D  S    S+     0   0  168      1,-0.2    -1,-0.1    -2,-0.2    31,-0.0   0.821 105.6  59.7 -68.1 -31.3   -4.8  -15.4    8.9
    8    8 A S  S    S-     0   0   64      1,-0.1    -1,-0.2     2,-0.1    30,-0.0   0.720 107.0-120.5 -68.2 -30.7   -4.5  -17.4    5.6
    9    9 A G  S    S+     0   0   72      1,-0.4    -2,-0.1    -3,-0.4     3,-0.1   0.405  72.8 128.3  94.0  -5.4   -1.4  -19.4    6.5
   10   10 A A  S    S-     0   0   25      1,-0.1    -4,-0.5    27,-0.1    -1,-0.4  -0.475  77.2 -84.0 -69.6 160.2    0.4  -17.9    3.4
   11   11 A P        -     0   0   57      0, 0.0    26,-0.2     0, 0.0     3,-0.1  -0.412  34.2-128.7 -64.4 143.9    3.8  -16.4    4.2
   12   12 A S  S    S+     0   0   18      1,-0.3    26,-2.6    25,-0.1    25,-0.6   0.881  94.9   4.2 -60.8 -45.9    3.4  -12.8    5.5
   13   13 A A  E    S-A   36   0A   5     23,-0.2     2,-0.4    24,-0.2    -1,-0.3  -0.978  78.4-169.4-136.7 142.7    6.0  -11.7    2.9
   14   14 A I  E     -A   35   0A  51     21,-2.2    21,-2.9    -2,-0.3     2,-0.5  -0.989  22.6-128.8-140.9 136.9    7.6  -13.9    0.3
   15   15 A V  E     -A   34   0A   3     -2,-0.4     2,-0.5    19,-0.2    19,-0.2  -0.752  24.9-155.2 -83.6 129.0   10.5  -13.6   -2.1
   16   16 A M  E     -A   33   0A  59     17,-2.9    17,-2.0    -2,-0.5   130,-0.1  -0.935  13.4-164.1-106.1 123.4    9.4  -14.5   -5.7
   17   17 A F        -     0   0   16     -2,-0.5     2,-2.0   128,-0.2    14,-0.1  -0.658  35.1 -94.2-111.3 165.3   12.1  -15.7   -8.0
   18   18 A P        -     0   0   25      0, 0.0     2,-0.3     0, 0.0    46,-0.1  -0.554  53.5-167.8 -80.4  79.9   12.5  -16.2  -11.8
   19   19 A V        +     0   0   35     -2,-2.0    46,-2.6    44,-0.2     2,-0.3  -0.478  26.2 123.2 -73.6 125.0   11.5  -19.8  -11.7
   20   20 A G        -     0   0   14    126,-0.7     4,-0.1    -2,-0.3    43,-0.0  -0.976  61.9-113.3-164.4-178.5   12.2  -21.8  -14.8
   21   21 A E  S    S+     0   0  150     -2,-0.3    -1,-0.1     2,-0.1     3,-0.1   0.759  80.7  99.3-104.1 -18.3   14.0  -24.9  -16.1
   22   22 A K  S    S-     0   0  150      1,-0.1    -2,-0.1     2,-0.0    43,-0.1  -0.392  86.9-105.2 -60.3 130.2   16.7  -23.4  -18.3
   23   23 A P        +     0   0  123      0, 0.0    -1,-0.1     0, 0.0     3,-0.1  -0.264  39.1 179.5 -56.3 141.9   20.0  -23.1  -16.4
   24   24 A N    >   +     0   0   39     -4,-0.1     3,-2.0     1,-0.1   122,-0.1  -0.438  13.0 160.1-142.5  61.1   20.7  -19.6  -15.3
   25   25 A P  T 3  S+     0   0   97      0, 0.0   118,-0.1     0, 0.0    -1,-0.1   0.730  75.1  49.7 -64.1 -27.1   24.0  -19.9  -13.5
   26   26 A K  T 3  S-     0   0  198     -3,-0.1     3,-0.2     2,-0.0   117,-0.0   0.402 109.8-120.5 -91.4   2.3   25.0  -16.2  -13.7
   27   27 A G    <   -     0   0   21     -3,-2.0     2,-0.8     1,-0.2    -3,-0.0   0.875  37.3-175.6  58.5  45.6   21.5  -15.1  -12.5
   28   28 A A        +     0   0   78      0, 0.0     2,-0.3     0, 0.0    -1,-0.2  -0.603  43.1  99.9 -69.2 106.0   20.6  -13.1  -15.6
   29   29 A A  S    S-     0   0   51     -2,-0.8     2,-0.0    -3,-0.2    -5,-0.0  -0.967  78.1 -81.3-176.5 163.2   17.4  -11.8  -14.2
   30   30 A M        -     0   0  101     -2,-0.3     3,-0.1     1,-0.1    97,-0.0  -0.358  66.4 -82.1 -70.0 164.8   15.5   -8.9  -12.7
   31   31 A K        -     0   0  128    100,-0.2    -1,-0.1     1,-0.1   101,-0.1  -0.449  60.5 -98.4 -57.3 140.8   15.9   -8.5   -8.9
   32   32 A P        -     0   0    5      0, 0.0   101,-1.4     0, 0.0   100,-0.7  -0.208  36.9-117.1 -57.6 159.8   13.5  -10.9   -7.2
   33   33 A V  E     -AB  16 131A  29    -17,-2.0   -17,-2.9    98,-0.2     2,-0.8  -0.898  13.2-150.5-108.4 122.2   10.2   -9.5   -6.0
   34   34 A V  E     -A   15   0A   8     96,-0.7     2,-0.5    -2,-0.5   -19,-0.2  -0.824  19.1-159.2 -91.9 115.6    9.3   -9.5   -2.3
   35   35 A F  E     -A   14   0A  52    -21,-2.9   -21,-2.2    -2,-0.8     2,-1.3  -0.806  13.0-141.7-100.4 128.3    5.5   -9.7   -2.2
   36   36 A N  E  >  +A   13   0A  26     -2,-0.5     4,-2.0   -23,-0.2   -23,-0.2  -0.744  24.8 173.9 -93.4  90.3    3.7   -8.6    1.0
   37   37 A H  H  > S+     0   0   31     -2,-1.3     4,-3.3   -25,-0.6     5,-0.3   0.864  73.9  61.6 -65.1 -36.9    1.0  -11.2    1.2
   38   38 A L  H  > S+     0   0   18    -26,-2.6     4,-1.6     2,-0.2    -1,-0.2   0.966 107.3  43.3 -51.1 -54.3   -0.2   -9.9    4.5
   39   39 A I  H  > S+     0   0   62    -27,-0.3     4,-1.1     1,-0.2    -1,-0.2   0.945 116.2  48.5 -62.1 -43.3   -1.1   -6.5    3.1
   40   40 A H  H >X S+     0   0   63     -4,-2.0     4,-2.8     1,-0.2     3,-0.5   0.913 109.0  49.2 -69.4 -42.3   -2.7   -7.9    0.1
   41   41 A E  H 3< S+     0   0   48     -4,-3.3    -1,-0.2     1,-0.2    -2,-0.2   0.804 107.6  56.8 -72.3 -18.1   -4.9  -10.5    1.7
   42   42 A K  H 3< S+     0   0  127     -4,-1.6    -1,-0.2    -5,-0.3    -2,-0.2   0.835 117.1  34.4 -74.9 -26.6   -6.2   -7.9    4.1
   43   43 A K  H << S+     0   0  164     -4,-1.1     2,-0.7    -3,-0.5    -2,-0.2   0.844 113.7  56.3 -96.9 -34.5   -7.3   -5.7    1.3
   44   44 A I     <  -     0   0   52     -4,-2.8    -1,-0.2    -5,-0.2     6,-0.1  -0.867  68.0-166.2-104.8 109.5   -8.5   -8.2   -1.3
   45   45 A A        +     0   0  102     -2,-0.7     2,-0.7    -3,-0.1    -1,-0.1   0.719  64.3  70.6 -73.0 -26.7  -11.1  -10.5    0.2
   46   46 A D    >>  -     0   0   92      1,-0.2     3,-1.5     2,-0.0     4,-0.6  -0.851  60.7-159.9-102.3 120.7  -11.3  -13.3   -2.3
   47   47 A C  H >> S+     0   0   95     -2,-0.7     4,-2.5     1,-0.3     3,-0.7   0.824  92.4  58.2 -60.8 -33.3   -8.3  -15.6   -2.4
   48   48 A E  H 34 S+     0   0   86      1,-0.2    -1,-0.3     2,-0.2     6,-0.1   0.561  82.9  80.4 -79.1  -9.2   -9.3  -16.8   -5.9
   49   49 A T  H <4 S+     0   0   55     -3,-1.5    46,-0.4     1,-0.1    -1,-0.2   0.927 116.0  17.3 -57.2 -42.2   -9.2  -13.3   -7.3
   50   50 A C  H << S+     0   0   65     -3,-0.7     2,-2.3    -4,-0.6    45,-0.3   0.901 123.9  55.9 -94.7 -51.3   -5.5  -13.9   -7.5
   51   51 A H  S >< S+     0   0   53     -4,-2.5     3,-2.1     1,-0.2    -1,-0.2  -0.575  76.0 176.1 -80.6  73.7   -5.1  -17.7   -7.2
   52   52 A H  T 3   +     0   0   51     -2,-2.3    40,-0.3     1,-0.3    -1,-0.2   0.621  68.5  56.3 -65.3 -23.4   -7.4  -17.9  -10.2
   53   53 A T  T 3  S-     0   0   80      2,-0.2    -1,-0.3    -3,-0.2    -2,-0.1   0.553 112.7-114.2 -83.1  -8.5   -7.3  -21.7  -10.5
   54   54 A G  S <  S+     0   0   31     -3,-2.1    -2,-0.1     1,-0.3    -3,-0.1   0.200  78.9 124.0  96.1 -19.0   -8.4  -22.2   -6.9
   55   55 A D        -     0   0   86      1,-0.1     2,-2.0    -7,-0.1    -1,-0.3  -0.638  60.7-141.3 -83.1 124.6   -5.1  -23.7   -5.9
   56   56 A P        +     0   0  119      0, 0.0     2,-0.3     0, 0.0    -1,-0.1  -0.359  63.9 113.5 -81.0  65.9   -3.2  -22.1   -3.0
   57   57 A V  S    S-     0   0   66     -2,-2.0    -3,-0.1     1,-0.0     2,-0.0  -0.868  76.7 -74.3-132.0 163.9    0.3  -22.5   -4.7
   58   58 A S    >   -     0   0   64     -2,-0.3     3,-2.0     1,-0.1     4,-0.3  -0.316  37.0-130.3 -59.1 133.2    3.0  -20.3   -6.2
   59   59 A C  G >> S+     0   0   51      1,-0.3     4,-2.9     2,-0.2     3,-1.9   0.849 106.6  64.7 -53.2 -36.9    2.1  -18.8   -9.6
   60   60 A S  G 34 S+     0   0   22      1,-0.3    -1,-0.3     2,-0.2    16,-0.1   0.632  79.0  79.2 -71.1  -8.5    5.4  -20.1  -10.9
   61   61 A T  G <4 S+     0   0   58     -3,-2.0    -1,-0.3     1,-0.1    -2,-0.2   0.772 119.6  13.0 -60.5 -25.1    4.4  -23.7  -10.3
   62   62 A C  T <4 S+     0   0   32     -3,-1.9     2,-0.9    -4,-0.3     9,-0.6   0.585 127.0  58.1-117.8 -33.9    2.5  -23.1  -13.6
   63   63 A H     <  +     0   0   22     -4,-2.9   -44,-0.2    -5,-0.2    -1,-0.2  -0.730  69.4 168.2-105.7  85.8    3.9  -19.9  -15.0
   64   64 A T        -     0   0    2     -2,-0.9    12,-2.1    10,-0.2   -44,-0.2  -0.437  52.2 -96.1 -90.0 170.3    7.7  -20.4  -15.4
   65   65 A V  S    S+     0   0   75    -46,-2.6    12,-0.3     1,-0.2   -45,-0.1   0.908 126.0  32.7 -54.2 -43.0   10.0  -18.1  -17.3
   66   66 A E  S    S-     0   0   66    -47,-0.2    -1,-0.2     1,-0.1     9,-0.1   0.661 116.8-111.8 -91.6 -16.4    9.8  -20.2  -20.4
   67   67 A G        -     0   0    8      7,-0.1     2,-0.3     3,-0.0     8,-0.1   0.047  29.2-151.6  97.9 142.8    6.2  -21.4  -20.0
   68   68 A K    > > -     0   0   59     -6,-0.6     5,-2.8     6,-0.3     3,-1.4  -0.950  31.7-103.2-150.4 158.0    4.9  -24.9  -19.3
   69   69 A A  G > 5S+     0   0   50     -2,-0.3     3,-2.0     1,-0.3     5,-0.1   0.815 114.0  66.7 -64.2 -24.9    1.7  -26.8  -20.1
   70   70 A E  G 3 5S+     0   0  130      1,-0.3    -1,-0.3    -9,-0.1    -8,-0.1   0.859 109.7  38.1 -64.5 -25.4    0.3  -26.4  -16.6
   71   71 A G  G X 5S-     0   0    7     -3,-1.4     3,-1.9    -9,-0.6    -1,-0.3   0.184 119.7-108.5-105.2  22.6    0.1  -22.7  -17.2
   72   72 A D  T < 5 -     0   0  132     -3,-2.0    -3,-0.2     1,-0.3     3,-0.1   0.830  70.0 -67.8  49.8  34.5   -1.0  -23.1  -20.8
   73   73 A Y  T 3 <S+     0   0  151     -5,-2.8     2,-0.5     1,-0.3    -1,-0.3   0.592  93.6 148.6  62.4  15.2    2.5  -21.8  -21.7
   74   74 A I    <   -     0   0   63     -3,-1.9    -6,-0.3    -6,-0.3    -1,-0.3  -0.706  45.0-130.9 -71.8 122.6    1.6  -18.4  -20.3
   75   75 A T     >  -     0   0   39     -2,-0.5     4,-3.0   -12,-0.1   -10,-0.2  -0.236  14.7-109.8 -80.6 168.1    5.0  -17.2  -19.0
   76   76 A L  H  > S+     0   0   28    -12,-2.1     4,-2.2     2,-0.2     5,-0.3   0.930 120.4  55.3 -54.0 -47.3    6.0  -15.7  -15.7
   77   77 A D  H  > S+     0   0  104    -12,-0.3     4,-1.9     1,-0.2    -1,-0.2   0.955 112.0  42.3 -51.9 -50.5    6.5  -12.4  -17.6
   78   78 A R  H  > S+     0   0   89      1,-0.2     4,-2.2     2,-0.2    -2,-0.2   0.935 112.7  52.0 -66.1 -43.4    3.0  -12.5  -18.9
   79   79 A A  H  < S+     0   0   19     -4,-3.0    18,-0.3     1,-0.2    -1,-0.2   0.826 116.8  39.0 -65.3 -32.5    1.3  -13.6  -15.7
   80   80 A M  H  < S+     0   0   27     -4,-2.2    18,-1.7    -5,-0.2    17,-0.7   0.750 129.6  25.0 -88.0 -27.9    2.9  -10.9  -13.6
   81   81 A H  H  < S+     0   0   69     -4,-1.9    -2,-0.2    -5,-0.3    -3,-0.2   0.471  76.5 139.3-116.2  -5.8    2.7   -8.0  -16.0
   82   82 A A     <  +     0   0    7     -4,-2.2    17,-0.5    -5,-0.2    14,-0.3  -0.199  20.9 177.8 -52.6 130.4   -0.2   -8.6  -18.4
   83   83 A T  S    S+     0   0  103      1,-0.2     2,-0.6    15,-0.1    -1,-0.1   0.629  70.8  55.7-104.2 -20.3   -2.1   -5.4  -19.1
   84   84 A D        +     0   0  109      2,-0.0     2,-0.6     0, 0.0    -1,-0.2  -0.715  67.5 169.8-118.1  76.2   -4.6   -6.7  -21.6
   85   85 A I        -     0   0   45     -2,-0.6     2,-0.1    -3,-0.2     3,-0.1  -0.774  29.6-131.1 -95.6 119.6   -6.4   -9.7  -20.0
   86   86 A A        -     0   0   66     -2,-0.6     2,-0.2     1,-0.1    -2,-0.0  -0.391  24.6-111.0 -68.3 137.5   -9.4  -11.0  -21.9
   87   87 A A        -     0   0   87     -2,-0.1     2,-0.4     6,-0.1    -1,-0.1  -0.430  32.7-126.7 -66.0 124.3  -12.6  -11.6  -19.9
   88   88 A R        -     0   0  111     -2,-0.2     3,-0.1     1,-0.2    -1,-0.1  -0.704   6.5-147.2 -77.1 126.0  -13.2  -15.4  -19.6
   89   89 A A  S    S+     0   0  112     -2,-0.4     2,-0.4     1,-0.2    -1,-0.2   0.862  88.8  33.5 -57.1 -38.3  -16.7  -16.3  -20.8
   90   90 A K  S    S-     0   0  192      2,-0.1    -1,-0.2    -3,-0.1     2,-0.1  -0.973 117.8 -17.5-123.1 132.9  -16.7  -19.1  -18.3
   91   91 A G  S    S-     0   0   69     -2,-0.4     2,-0.2    -3,-0.1    -3,-0.1  -0.412 102.8  -0.9  79.8-155.0  -15.0  -19.2  -14.8
   92   92 A N        -     0   0   71    -40,-0.3    -2,-0.1    -2,-0.1   -43,-0.0  -0.423  49.6-146.9 -80.3 140.8  -12.3  -16.9  -13.5
   93   93 A T        -     0   0   59     -2,-0.2    -6,-0.1    -6,-0.1    -2,-0.0  -0.965  31.6-129.2 -97.2 115.9  -10.6  -14.1  -15.3
   94   94 A P        -     0   0   24      0, 0.0     2,-0.3     0, 0.0   -44,-0.1  -0.245  17.2-147.6 -60.9 160.1   -7.0  -14.0  -14.0
   95   95 A T        -     0   0   49    -46,-0.4     2,-0.2   -45,-0.3   -43,-0.1  -0.910   2.7-150.4-121.3 153.0   -5.3  -10.9  -12.8
   96   96 A S     >  -     0   0    6     -2,-0.3     4,-2.0   -14,-0.3     5,-0.3  -0.706  33.0-107.3-109.3 171.3   -1.7   -9.8  -13.0
   97   97 A C  H  > S+     0   0   52    -17,-0.7     4,-1.9   -18,-0.3     5,-0.2   0.948 122.0  42.9 -57.9 -49.0    0.2   -7.6  -10.5
   98   98 A V  H  > S+     0   0   17    -18,-1.7     4,-2.4     1,-0.2     5,-0.2   0.917 112.3  52.2 -68.8 -38.8    0.2   -4.8  -13.0
   99   99 A S  H  > S+     0   0   24    -17,-0.5     4,-2.3     1,-0.2    -1,-0.2   0.943 110.3  46.5 -69.6 -37.2   -3.4   -5.2  -14.2
  100  100 A C  H  X S+     0   0   39     -4,-2.0     4,-1.8     1,-0.2    -1,-0.2   0.949 113.2  49.7 -69.4 -43.8   -5.0   -5.1  -10.8
  101  101 A H  H  X S+     0   0   39     -4,-1.9     4,-1.5    -5,-0.3    -1,-0.2   0.888 110.1  50.4 -59.1 -41.2   -3.0   -2.1   -9.8
  102  102 A Q  H  X S+     0   0   89     -4,-2.4     4,-1.2     1,-0.2     3,-0.3   0.936 106.4  56.3 -67.1 -36.4   -3.9   -0.3  -12.9
  103  103 A S  H >X S+     0   0   36     -4,-2.3     4,-2.9     1,-0.2     3,-0.5   0.887 101.5  56.7 -56.0 -45.2   -7.6   -1.1  -12.2
  104  104 A E  H 3X S+     0   0   48     -4,-1.8     4,-1.4     1,-0.2     7,-0.3   0.909 105.2  52.7 -52.8 -42.7   -7.3    0.6   -8.8
  105  105 A T  H 3< S+     0   0   19     -4,-1.5    10,-0.2    -3,-0.3    -1,-0.2   0.789 116.9  37.4 -66.9 -29.8   -6.2    3.8  -10.6
  106  106 A K  H << S+     0   0  108     -4,-1.2    -2,-0.2    -3,-0.5    -1,-0.2   0.782 118.9  44.0 -93.3 -31.7   -9.2    3.8  -12.9
  107  107 A E  H  < S+     0   0  149     -4,-2.9     2,-0.5    -5,-0.2    -2,-0.2   0.612  96.4  77.2 -94.9  -8.1  -12.0    2.5  -10.7
  108  108 A R  S >X S-     0   0   55     -4,-1.4     4,-2.3    -5,-0.2     3,-1.8  -0.919  72.4-142.6-108.3 124.0  -11.4    4.5   -7.5
  109  109 A R  H 3> S+     0   0  157     -2,-0.5     4,-0.7     1,-0.3    -1,-0.1   0.812  98.8  56.4 -58.8 -37.4  -12.6    8.1   -7.7
  110  110 A E  H 34 S+     0   0   63      1,-0.2    -1,-0.3     2,-0.1     4,-0.3   0.688 118.4  33.6 -66.4 -21.9   -9.6    9.5   -5.7
  111  111 A C  H <> S+     0   0   18     -3,-1.8     4,-2.2    -7,-0.3    -2,-0.2   0.712 104.7  71.5 -98.5 -31.6   -7.2    8.0   -8.1
  112  112 A A  H  < S+     0   0   12     -4,-2.3     4,-0.3     2,-0.2    -2,-0.1   0.561  89.2  61.0 -74.9 -10.8   -9.1    8.3  -11.4
  113  113 A G  T >X S+     0   0    0     -4,-0.7     3,-0.9   160,-0.2     4,-0.5   0.974 114.4  31.6 -74.6 -62.5   -8.8   12.1  -11.8
  114  114 A C  H >> S+     0   0   23     -4,-0.3     3,-1.7     1,-0.2     4,-1.5   0.899 119.5  55.8 -58.0 -42.4   -5.1   12.3  -12.0
  115  115 A H  H 3< S+     0   0   38     -4,-2.2    -1,-0.2     1,-0.3    -2,-0.2   0.620  96.5  65.3 -76.4  -5.8   -4.9    8.9  -13.7
  116  116 A A  H <4 S+     0   0   53     -3,-0.9    -1,-0.3    -4,-0.3    -2,-0.2   0.691 118.3  24.0 -74.1 -23.6   -7.3   10.1  -16.4
  117  117 A I  H << S+     0   0   30     -3,-1.7    -2,-0.2    -4,-0.5    -1,-0.1   0.511  89.9 123.9-123.6  -3.3   -4.6   12.5  -17.5
  118  118 A T     <  -     0   0   40     -4,-1.5   109,-0.1    -5,-0.1   110,-0.1  -0.272  60.4-127.5 -62.6 152.3   -1.2   11.1  -16.4
  119  119 A T        -     0   0   42    107,-0.4   112,-0.1   108,-0.0    -1,-0.1  -0.862  37.8-122.0 -94.4 109.6    1.6   10.4  -18.9
  120  120 A P        -     0   0  109      0, 0.0     2,-0.4     0, 0.0    -1,-0.0  -0.221  29.9-171.0 -58.8 138.5    2.4    6.8  -18.1
  121  121 A K        +     0   0  144      2,-0.1     2,-0.7     5,-0.0    -2,-0.0  -0.904  15.3 174.7-130.3 107.1    5.9    6.1  -17.2
  122  122 A D        +     0   0  105     -2,-0.4     2,-0.1     4,-0.1    -1,-0.0  -0.471  35.8 141.4-107.1  65.7    7.1    2.5  -16.9
  123  123 A D  S >> S-     0   0   65     -2,-0.7     4,-2.1     1,-0.0     3,-1.0  -0.187  70.7 -74.3 -96.5-173.3   10.8    3.3  -16.2
  124  124 A E  H 3> S+     0   0  172      1,-0.3     4,-2.2     2,-0.2     5,-0.2   0.862 130.7  54.3 -56.9 -36.6   13.4    1.7  -13.9
  125  125 A A  H 3> S+     0   0   26      2,-0.2     4,-0.6     1,-0.2    -1,-0.3   0.842 106.7  52.7 -68.0 -28.4   11.8    3.2  -10.8
  126  126 A W  H X> S+     0   0   67     -3,-1.0     3,-1.4     2,-0.2     4,-0.6   0.972 111.9  44.6 -64.6 -54.2    8.5    1.7  -11.8
  127  127 A C  H >X S+     0   0   43     -4,-2.1     4,-3.1     1,-0.3     3,-1.0   0.844 109.3  58.3 -55.2 -38.0   10.1   -1.8  -12.1
  128  128 A A  H 3< S+     0   0   50     -4,-2.2    -1,-0.3     1,-0.3    -2,-0.2   0.632  86.3  75.2 -72.9 -18.1   12.0   -1.3   -8.9
  129  129 A T  H << S+     0   0   29     -3,-1.4    -1,-0.3    -4,-0.6    -2,-0.2   0.882 119.1  16.6 -61.8 -34.0    8.8   -0.8   -6.8
  130  130 A C  H << S+     0   0   40     -3,-1.0     2,-1.9    -4,-0.6   -96,-0.7   0.829 116.6  68.8-101.6 -43.4    8.3   -4.5   -7.2
  131  131 A H  B  < S+B   33   0A  32     -4,-3.1   -98,-0.2     1,-0.2  -100,-0.2  -0.607  73.4 132.8 -79.3  79.5   11.8   -5.7   -8.2
  132  132 A D        +     0   0   33     -2,-1.9    -1,-0.2  -100,-0.7   -99,-0.2   0.104  23.4 158.5-134.5  15.1   12.9   -4.7   -4.8
  133  133 A I        -     0   0   15   -101,-1.4    26,-0.1     1,-0.1  -100,-0.1  -0.038  48.0 -97.0 -50.4 146.9   15.1   -7.4   -2.9
  134  134 A T    >   -     0   0    9     24,-0.3     3,-1.6     1,-0.2    -1,-0.1  -0.245  27.7-125.0 -57.3 140.7   17.4   -6.7   -0.0
  135  135 A P  T 3  S+     0   0  130      0, 0.0    -1,-0.2     0, 0.0    -2,-0.1   0.593 102.8  78.5 -64.9  -8.1   21.1   -6.3   -1.1
  136  136 A S  T 3   +     0   0   57     22,-0.1     2,-0.2     2,-0.1    -2,-0.1   0.620  65.5 103.9 -78.6 -17.0   21.9   -9.0    1.4
  137  137 A M    <   -     0   0   34     -3,-1.6    -4,-0.0    21,-0.1     0, 0.0  -0.515  65.2-143.1 -67.5 136.8   20.7  -11.8   -0.9
  138  138 A T     >  -     0   0   60     -2,-0.2     4,-2.8     1,-0.1     5,-0.2  -0.581  22.6-110.9 -95.9 163.1   23.7  -13.7   -2.3
  139  139 A P  H  > S+     0   0  108      0, 0.0     4,-3.0     0, 0.0     5,-0.1   0.891 121.4  56.4 -56.6 -36.7   24.1  -15.1   -5.8
  140  140 A S  H  > S+     0   0   66      2,-0.2     4,-2.1     1,-0.2     5,-0.1   0.924 107.6  46.8 -62.5 -40.3   24.0  -18.5   -4.2
  141  141 A E  H  > S+     0   0   34      2,-0.2     4,-2.6     1,-0.2     5,-0.2   0.928 109.5  54.5 -69.4 -36.7   20.6  -17.7   -2.6
  142  142 A M  H  X S+     0   0   15     -4,-2.8     4,-2.4     1,-0.3    -2,-0.2   0.930 108.2  50.5 -62.4 -41.6   19.4  -16.4   -6.0
  143  143 A Q  H  X S+     0   0   61     -4,-3.0     4,-2.1    -5,-0.2    -1,-0.3   0.916 108.7  50.3 -62.2 -42.3   20.4  -19.7   -7.4
  144  144 A K  H  X>S+     0   0   88     -4,-2.1     5,-1.7     1,-0.2     6,-1.4   0.881 109.7  51.5 -67.3 -31.1   18.5  -21.6   -4.8
  145  145 A G  H  <5S+     0   0    5     -4,-2.6     3,-0.4     4,-0.2  -128,-0.2   0.919 110.4  47.5 -68.0 -38.3   15.4  -19.5   -5.4
  146  146 A I  H  <5S+     0   0   17     -4,-2.4  -126,-0.7     1,-0.2    -2,-0.2   0.930 115.5  46.7 -62.4 -40.5   15.5  -20.1   -9.1
  147  147 A A  H  <5S-     0   0   69     -4,-2.1    -1,-0.2    -5,-0.2    -2,-0.2   0.461 110.2-120.7 -80.6 -10.3   16.0  -23.9   -8.4
  148  148 A G  T  <5S+     0   0   64     -4,-0.9    -3,-0.2    -3,-0.4    -4,-0.1   0.600  86.7 108.7  79.7  11.0   13.2  -24.0   -5.7
  149  149 A T      < +     0   0   81     -5,-1.7    -4,-0.2    -6,-0.2    -5,-0.1   0.423  34.6 119.1-102.8  -1.1   15.7  -25.2   -3.2
  150  150 A L  S    S-     0   0   21     -6,-1.4    -9,-0.0    -9,-0.1    -8,-0.0  -0.471  72.6-114.5 -63.4 137.6   16.0  -22.1   -1.0
  151  151 A L    >>  -     0   0  117      1,-0.1     4,-2.1    -2,-0.1     3,-1.4  -0.509  18.7-120.8 -75.7 145.2   14.9  -23.1    2.5
  152  152 A P  H 3> S+     0   0   95      0, 0.0     4,-3.0     0, 0.0     5,-0.2   0.850 112.7  59.7 -57.8 -31.2   11.6  -21.4    3.6
  153  153 A G  H 3> S+     0   0   37      1,-0.2     4,-2.0     2,-0.2     5,-0.1   0.838 106.6  45.0 -61.5 -36.0   13.5  -19.9    6.5
  154  154 A D  H <> S+     0   0   61     -3,-1.4     4,-2.4     2,-0.2    -1,-0.2   0.865 110.7  53.5 -80.7 -35.6   16.0  -18.1    4.3
  155  155 A N  H  X S+     0   0   20     -4,-2.1     4,-3.0     1,-0.2     5,-0.2   0.976 111.5  47.2 -60.0 -49.7   13.1  -17.0    2.1
  156  156 A E  H  X S+     0   0  123     -4,-3.0     4,-3.1     1,-0.2     5,-0.3   0.878 111.4  50.1 -51.4 -50.7   11.4  -15.5    5.2
  157  157 A A  H  X S+     0   0   56     -4,-2.0     4,-2.1     2,-0.2    -1,-0.2   0.916 113.6  44.7 -60.0 -44.7   14.6  -13.9    6.4
  158  158 A L  H  X S+     0   0    5     -4,-2.4     4,-2.3     1,-0.2   -24,-0.3   0.904 115.4  48.9 -66.8 -42.5   15.3  -12.2    3.0
  159  159 A A  H  X S+     0   0    0     -4,-3.0     4,-2.8    -5,-0.2     5,-0.2   0.920 113.2  45.3 -62.3 -48.3   11.6  -11.2    2.8
  160  160 A A  H  X S+     0   0   24     -4,-3.1     4,-2.9    -5,-0.2    -1,-0.2   0.896 111.9  51.8 -62.7 -41.4   11.5   -9.7    6.2
  161  161 A E  H  X S+     0   0   83     -4,-2.1     4,-1.6    -5,-0.3    -1,-0.2   0.943 112.2  47.6 -61.3 -42.9   14.8   -7.9    5.8
  162  162 A T  H >X S+     0   0    6     -4,-2.3     4,-0.8    -5,-0.2     3,-0.5   0.975 114.0  44.5 -64.2 -51.6   13.5   -6.4    2.6
  163  163 A V  H >< S+     0   0   24     -4,-2.8     3,-1.3     1,-0.3    -2,-0.2   0.938 111.9  53.0 -60.3 -44.4   10.1   -5.3    4.0
  164  164 A L  H 3< S+     0   0  118     -4,-2.9    -1,-0.3     1,-0.3    -2,-0.2   0.811 110.1  49.6 -61.3 -30.6   11.7   -3.9    7.2
  165  165 A A  H << S+     0   0   79     -4,-1.6    -1,-0.3    -3,-0.5    -2,-0.2   0.480  85.6 109.3 -88.1  -4.5   14.1   -1.8    5.0
  166  166 A E    <<  -     0   0   99     -3,-1.3     2,-0.4    -4,-0.8    -3,-0.0  -0.445  48.3-167.5 -69.2 142.4   11.4   -0.3    2.7
  167  167 A A        -     0   0   93     -2,-0.2     2,-0.3    49,-0.1    -2,-0.0  -0.990  18.8-127.8-135.0 139.3   10.7    3.4    3.1
  168  168 A T        -     0   0   88     -2,-0.4     2,-0.3     1,-0.1    48,-0.1  -0.621  26.3-125.7 -78.0 129.1    7.8    5.4    1.6
  169  169 A V        -     0   0   53     46,-0.5    51,-0.1    -2,-0.3    49,-0.1  -0.563  22.6-130.7 -76.9 139.3    8.9    8.5   -0.2
  170  170 A A        -     0   0   74     -2,-0.3     3,-0.1    49,-0.1    -1,-0.0  -0.816  18.9-123.2 -93.4 130.8    7.2   11.6    1.1
  171  171 A P        -     0   0   67      0, 0.0    51,-0.2     0, 0.0    -1,-0.0  -0.313  37.2 -97.9 -64.9 143.7    5.6   13.9   -1.6
  172  172 A V        -     0   0   27     49,-2.7     5,-0.0    48,-0.1    52,-0.0  -0.304  47.8 -96.1 -58.7 148.6    6.8   17.4   -1.5
  173  173 A S    >   -     0   0   52      1,-0.2     3,-2.4    -3,-0.1    -1,-0.1  -0.474  20.2-128.7 -64.5 139.8    4.6   19.8    0.3
  174  174 A P  G >  S+     0   0   16      0, 0.0     3,-1.5     0, 0.0    -1,-0.2   0.681 105.7  74.9 -59.5 -17.0    2.1   21.8   -1.7
  175  175 A M  G 3  S+     0   0  121      1,-0.3     4,-0.1    23,-0.0    -2,-0.1   0.688  85.8  61.5 -68.4 -17.8    3.6   24.8    0.1
  176  176 A L  G <  S+     0   0  105     -3,-2.4    -1,-0.3     2,-0.1     3,-0.0   0.309 102.0  60.6 -90.3   6.4    6.7   24.6   -2.1
  177  177 A A  S <  S-     0   0   22     -3,-1.5    60,-0.1     1,-0.1    21,-0.0  -0.787 106.1 -61.3-126.2 167.8    4.6   25.2   -5.2
  178  178 A P        -     0   0   60      0, 0.0    20,-0.3     0, 0.0     3,-0.1  -0.152  30.6-145.0 -56.3 144.0    2.4   28.3   -6.2
  179  179 A Y  S    S-     0   0  157      1,-0.3    19,-2.4    18,-0.2    20,-0.5   0.981  86.7  -8.6 -67.3 -51.8   -0.5   29.2   -4.0
  180  180 A K        -     0   0  105     17,-0.2     2,-0.4    16,-0.2    -1,-0.3  -0.937  64.3-146.9-135.4 159.9   -2.4   30.3   -7.2
  181  181 A V  E     -C  195   0B  54     14,-2.1    14,-2.4    -2,-0.3     2,-1.1  -0.989  11.2-144.5-129.1 124.6   -1.4   30.7  -10.8
  182  182 A V  E     -C  194   0B  68     -2,-0.4     2,-1.0    12,-0.2    12,-0.2  -0.745  17.5-156.6 -88.3  98.9   -3.0   33.4  -12.9
  183  183 A I  E     +C  193   0B  35     10,-3.0    10,-2.6    -2,-1.1     3,-0.0  -0.735  37.7 142.0 -83.6 104.8   -3.3   31.7  -16.3
  184  184 A D    >   +     0   0   95     -2,-1.0     3,-1.1     8,-0.2    -1,-0.2   0.223  23.5 117.0-131.8  15.2   -3.4   34.6  -18.7
  185  185 A A  T 3  S+     0   0   65      1,-0.3    -1,-0.1    -3,-0.1    -2,-0.1   0.853  93.7  24.7 -52.1 -40.7   -1.3   33.4  -21.7
  186  186 A L  T 3  S+     0   0   56     73,-0.1     3,-0.3    -3,-0.0    -1,-0.3   0.352  82.8 157.1-108.4   2.0   -4.3   33.5  -24.0
  187  187 A A    <   +     0   0   57     -3,-1.1     4,-0.1     1,-0.2    -3,-0.1   0.011  26.9 108.3 -46.9 123.7   -6.6   36.0  -22.3
  188  188 A D  S    S+     0   0  127      2,-0.8    -1,-0.2     3,-0.1   103,-0.0   0.068  81.3  25.2-160.0 -77.2   -9.0   37.5  -24.9
  189  189 A K  S    S+     0   0  161     -3,-0.3   102,-2.4   101,-0.1     2,-0.3   0.788 129.6  34.1 -77.3 -24.9  -12.6   36.5  -24.7
  190  190 A Y  B    S-D  290   0C  80    100,-0.3    -2,-0.8    -4,-0.1   100,-0.2  -0.824  86.8-106.9-121.4 165.1  -12.3   35.7  -21.0
  191  191 A E        -     0   0   81     98,-3.6    -3,-0.1    -2,-0.3   100,-0.1  -0.284  63.8 -67.1 -71.2 171.3  -10.4   37.1  -18.0
  192  192 A P        -     0   0   39      0, 0.0     2,-0.7     0, 0.0    97,-0.5  -0.141  47.7-111.8 -61.9 159.3   -7.5   34.9  -16.7
  193  193 A S  E     -C  183   0B  29    -10,-2.6   -10,-3.0    95,-0.2     2,-1.6  -0.843  24.8-150.0 -90.1 115.1   -8.1   31.6  -15.1
  194  194 A D  E     -C  182   0B  91     -2,-0.7     2,-0.4    93,-0.2   -12,-0.2  -0.662  19.8-157.6 -87.2  83.4   -7.2   32.1  -11.5
  195  195 A F  E     -C  181   0B  55    -14,-2.4     2,-2.4    -2,-1.6   -14,-2.1  -0.521  16.1-138.5 -73.6 127.4   -6.1   28.5  -10.9
  196  196 A T     >  +     0   0   55     -2,-0.4     4,-2.7     1,-0.2     5,-0.2  -0.438  35.0 169.9 -80.9  69.2   -6.2   27.4   -7.3
  197  197 A H  H  > S+     0   0   29     -2,-2.4     4,-2.5     1,-0.2     5,-0.3   0.908  72.3  38.7 -50.7 -56.5   -2.9   25.5   -7.6
  198  198 A R  H  > S+     0   0   53    -19,-2.4     4,-3.0   -20,-0.3     5,-0.3   0.939 114.5  53.5 -67.1 -39.0   -2.3   24.8   -3.9
  199  199 A R  H  > S+     0   0  195    -20,-0.5     4,-2.0     1,-0.2    -1,-0.2   0.922 112.5  47.3 -57.4 -43.6   -5.9   24.1   -3.1
  200  200 A H  H  X S+     0   0   67     -4,-2.7     4,-2.4     2,-0.2     5,-0.3   0.969 114.7  41.8 -64.1 -56.3   -6.0   21.6   -6.0
  201  201 A L  H  X S+     0   0   26     -4,-2.5     4,-2.4     1,-0.2     5,-0.2   0.915 114.5  52.7 -66.7 -35.4   -2.8   19.7   -5.1
  202  202 A T  H  X S+     0   0   64     -4,-3.0     4,-2.5    -5,-0.3    -1,-0.2   0.946 111.4  46.3 -62.6 -43.3   -3.5   19.7   -1.4
  203  203 A S  H  X S+     0   0   73     -4,-2.0     4,-1.7    -5,-0.3    -1,-0.2   0.924 112.6  48.9 -64.8 -44.2   -7.0   18.2   -2.0
  204  204 A L  H  < S+     0   0   43     -4,-2.4     4,-0.3     1,-0.2    -1,-0.2   0.903 114.1  47.0 -64.5 -39.3   -5.7   15.5   -4.4
  205  205 A M  H >< S+     0   0   33     -4,-2.4     3,-1.4    -5,-0.3     4,-0.4   0.870 106.0  58.2 -68.9 -39.8   -3.0   14.6   -2.0
  206  206 A E  H >< S+     0   0  108     -4,-2.5     3,-1.1     1,-0.3     4,-0.3   0.914 100.4  56.3 -62.9 -38.4   -5.2   14.4    1.1
  207  207 A S  T 3< S+     0   0   61     -4,-1.7    -1,-0.3     1,-0.2    -2,-0.2   0.560 119.0  31.5 -69.4 -10.6   -7.5   11.8   -0.5
  208  208 A I  T X  S+     0   0   24     -3,-1.4     3,-1.4    -4,-0.3    -1,-0.2   0.162  81.2 117.9-126.2  12.4   -4.6    9.4   -1.0
  209  209 A K  T <  S+     0   0  122     -3,-1.1    -2,-0.1    -4,-0.4    -3,-0.1   0.827  86.5  30.8 -61.1 -25.7   -2.3   10.3    1.9
  210  210 A D  T 3  S+     0   0  117     -4,-0.3     2,-0.6    -3,-0.0    -1,-0.3   0.313  84.9 124.9-115.5  12.0   -2.5    6.8    3.5
  211  211 A D    <>  -     0   0   27     -3,-1.4     4,-2.9     1,-0.2     5,-0.2  -0.584  46.5-157.5 -77.9 118.0   -2.9    4.6    0.4
  212  212 A K  H  > S+     0   0  131     -2,-0.6     4,-1.8     2,-0.2    -1,-0.2   0.832  89.8  50.6 -67.2 -33.7   -0.2    2.0    0.4
  213  213 A L  H  > S+     0   0   40      2,-0.2     4,-2.0     1,-0.2     5,-0.3   0.959 114.6  43.4 -69.6 -49.5   -0.4    1.3   -3.4
  214  214 A A  H  > S+     0   0   13      1,-0.2     4,-3.1     2,-0.2    -2,-0.2   0.956 112.1  54.6 -58.1 -47.8   -0.1    5.0   -4.3
  215  215 A Q  H  < S+     0   0   59     -4,-2.9   -46,-0.5     1,-0.2    -1,-0.2   0.903 108.8  48.2 -54.8 -39.9    2.6    5.5   -1.7
  216  216 A A  H  < S+     0   0   44     -4,-1.8    -1,-0.2     1,-0.2    -2,-0.2   0.891 119.9  35.3 -70.0 -38.7    4.8    2.7   -3.2
  217  217 A F  H  < S+     0   0   40     -4,-2.0     2,-2.0     1,-0.2    -2,-0.2   0.718 100.5  74.3 -92.9 -19.0    4.5    3.9   -6.8
  218  218 A H  S  < S+     0   0   41     -4,-3.1   -49,-0.2    -5,-0.3    -1,-0.2  -0.635  70.0 155.0 -84.9  78.7    4.5    7.6   -6.2
  219  219 A D        +     0   0   25     -2,-2.0    -1,-0.2   -51,-0.1   -49,-0.1   0.173  37.3  65.5-115.3  25.1    8.1    7.1   -5.5
  220  220 A K  S >  S-     0   0  106    -51,-0.1     3,-1.6     1,-0.1     4,-0.3  -0.968  82.3-122.1-131.4 145.6    9.9   10.4   -6.2
  221  221 A P  T 3  S+     0   0   67      0, 0.0   -49,-2.7     0, 0.0     3,-0.3   0.847 111.8  37.9 -60.5 -32.4    9.2   13.4   -4.0
  222  222 A E  T >> S+     0   0   50    -51,-0.2     3,-1.6     1,-0.2     4,-0.6   0.256  83.6 111.4 -99.3  13.2    8.1   15.6   -6.9
  223  223 A I  G X4  +     0   0   52     -3,-1.6     3,-1.8     1,-0.3     4,-0.3   0.907  69.2  58.4 -61.4 -37.4    6.3   12.9   -8.8
  224  224 A L  G >4 S+     0   0   32     -4,-0.3     3,-1.3    -3,-0.3     4,-0.3   0.768  94.4  67.6 -64.2 -19.4    2.8   14.2   -8.4
  225  225 A C  G X> S+     0   0   26     -3,-1.6     4,-2.4     1,-0.3     3,-1.1   0.809  90.0  64.4 -68.2 -27.7    3.8   17.4  -10.1
  226  226 A A  G << S+     0   0   27     -3,-1.8  -107,-0.4    -4,-0.6    -1,-0.3   0.555  78.1  84.8 -69.8 -12.0    4.2   15.5  -13.3
  227  227 A T  G <4 S+     0   0   16     -3,-1.3    -1,-0.2    -4,-0.3     3,-0.2   0.910 118.0   6.4 -52.6 -42.7    0.5   14.8  -13.3
  228  228 A C  T <4 S+     0   0   52     -3,-1.1     2,-1.9    -4,-0.3    -2,-0.2   0.756 129.2  61.1-108.3 -42.9    0.1   18.1  -15.0
  229  229 A H  S  < S+     0   0   57     -4,-2.4     3,-0.5    -5,-0.1    -1,-0.2  -0.519  83.8 167.5 -86.5  72.0    3.7   19.2  -15.6
  230  230 A H        +     0   0   45     -2,-1.9    -3,-0.1     1,-0.2  -112,-0.0  -0.377  42.9  27.1 -87.4 165.0    4.3   16.2  -17.8
  231  231 A R  S    S+     0   0  187      1,-0.2    -1,-0.2  -112,-0.1    -5,-0.0   0.711 100.7  90.3  61.4  27.5    7.2   15.2  -20.2
  232  232 A S  S    S-     0   0   29     -3,-0.5    -1,-0.2    -6,-0.0     3,-0.1  -0.963  88.4 -79.6-146.4 156.3    9.8   17.3  -18.4
  233  233 A P        -     0   0  112      0, 0.0     2,-0.0     0, 0.0     0, 0.0  -0.268  58.9 -92.5 -56.0 143.3   12.2   16.6  -15.5
  234  234 A L        +     0   0   65      4,-0.1     2,-0.3     2,-0.0   -11,-0.1  -0.397  67.5 154.5 -55.7 133.2   10.7   16.6  -12.1
  235  235 A S        -     0   0   37    -13,-0.2    -6,-0.1    -3,-0.1    -3,-0.0  -0.988  58.1-129.5-160.4 152.6   11.2   20.1  -10.9
  236  236 A L  S    S+     0   0   86     -2,-0.3    -1,-0.1     1,-0.3    -2,-0.0   0.719 113.3  39.0 -82.8 -14.7    9.9   22.8   -8.5
  237  237 A T  S    S-     0   0  121    -60,-0.1    -1,-0.3    -3,-0.0     3,-0.1  -0.647  83.1-179.5-131.0  71.1    9.9   25.2  -11.5
  238  238 A P        -     0   0   33      0, 0.0     3,-0.1     0, 0.0    -4,-0.1  -0.242  37.3 -88.4 -68.2 161.1    8.8   23.3  -14.5
  239  239 A P        -     0   0   68      0, 0.0     2,-0.1     0, 0.0    -4,-0.0  -0.280  50.6 -96.3 -64.7 157.4    8.5   24.9  -17.9
  240  240 A K    >>  -     0   0  175      1,-0.1     3,-2.0    -3,-0.1     4,-0.6  -0.383  27.8-116.9 -75.9 152.4    5.2   26.6  -18.8
  241  241 A C  H >> S+     0   0   44      1,-0.3     4,-2.4     2,-0.2     3,-1.4   0.887 114.8  61.3 -53.2 -38.6    2.6   24.7  -20.9
  242  242 A G  H 34 S+     0   0   38      1,-0.3    -1,-0.3     2,-0.2     5,-0.2   0.534  86.4  72.0 -73.5  -4.3    3.1   27.3  -23.6
  243  243 A S  H <4 S+     0   0   92     -3,-2.0    -1,-0.3     1,-0.1    -2,-0.2   0.828 118.6  19.2 -76.6 -29.4    6.7   26.4  -24.1
  244  244 A C  H << S+     0   0   62     -3,-1.4     2,-0.7    -4,-0.6    -2,-0.2   0.678 120.2  64.1-109.6 -22.1    5.6   23.2  -25.7
  245  245 A H  S  < S-     0   0   22     -4,-2.4    -1,-0.2    -5,-0.2    13,-0.1  -0.938  76.7-148.5-109.2 106.1    2.0   23.9  -26.6
  246  246 A T        -     0   0   58     -2,-0.7    13,-2.4     2,-0.2    14,-0.2  -0.383  17.5-125.7 -71.9 153.5    1.8   26.6  -29.2
  247  247 A K  S    S+     0   0  127     11,-0.2    13,-0.3    -5,-0.2     2,-0.1   0.944  93.7  43.6 -63.7 -42.3   -1.2   28.9  -29.3
  248  248 A E  S    S-     0   0  110      1,-0.2    -2,-0.2    10,-0.1    11,-0.1  -0.427 110.9 -56.4 -94.0 177.7   -1.8   28.1  -33.0
  249  249 A I        -     0   0  142     -2,-0.1     2,-0.3     1,-0.1    -1,-0.2  -0.233  43.3-166.5 -50.0 133.1   -1.8   25.0  -35.0
  250  250 A D    >   +     0   0   38      6,-0.3     3,-1.8     3,-0.2     6,-0.3  -0.758  12.7 173.1-127.6  82.1    1.5   23.0  -34.9
  251  251 A A  T 3  S+     0   0   80     -2,-0.3    -1,-0.1     1,-0.3     4,-0.1   0.740  77.3  65.5 -68.5 -15.4    1.4   20.4  -37.7
  252  252 A A  T 3  S+     0   0   84      1,-0.3    -1,-0.3     2,-0.1     3,-0.1   0.764 110.0  39.7 -76.8 -15.5    5.0   19.4  -37.0
  253  253 A D  S X  S+     0   0   50     -3,-1.8     3,-2.1     1,-0.1    -1,-0.3  -0.629  73.2 170.2-126.7  66.2    3.7   18.1  -33.6
  254  254 A P  T 3  S+     0   0  118      0, 0.0    -1,-0.1     0, 0.0    -2,-0.1   0.755  74.3  55.3 -52.8 -31.1    0.4   16.5  -34.6
  255  255 A G  T 3  S+     0   0   75     -3,-0.1    -4,-0.1     2,-0.1    -3,-0.0   0.532  89.5  88.2 -80.4 -12.4   -0.1   14.9  -31.2
  256  256 A R  S <  S-     0   0  108     -3,-2.1    -6,-0.3    -6,-0.3    -3,-0.1  -0.824  73.9-135.8 -94.4 122.6    0.2   18.1  -29.2
  257  257 A P        -     0   0   43      0, 0.0   -11,-0.1     0, 0.0    -2,-0.1  -0.340  30.2-102.0 -64.9 148.8   -2.9   20.1  -28.6
  258  258 A N     >  -     0   0   58    -13,-0.1     4,-2.8     1,-0.1   -11,-0.2  -0.236  47.4 -91.5 -67.1 168.0   -2.7   23.9  -29.1
  259  259 A L  H  > S+     0   0    8    -13,-2.4     4,-2.0     1,-0.2     5,-0.2   0.880 124.5  48.2 -60.9 -40.2   -2.5   25.8  -25.9
  260  260 A M  H  > S+     0   0  102    -13,-0.3     4,-2.7     1,-0.2    -1,-0.2   0.932 115.6  45.2 -60.4 -46.2   -6.2   26.4  -25.3
  261  261 A A  H  > S+     0   0   27      1,-0.2     4,-3.5     2,-0.2     5,-0.3   0.880 108.0  59.4 -66.1 -33.1   -7.0   22.8  -26.0
  262  262 A A  H  X S+     0   0   13     -4,-2.8     4,-2.1     2,-0.2     5,-0.3   0.941 110.4  40.7 -60.2 -49.1   -4.1   21.8  -23.8
  263  263 A Y  H  X>S+     0   0   47     -4,-2.0     4,-2.9     2,-0.2     5,-0.5   0.965 118.0  47.9 -64.7 -49.3   -5.6   23.5  -20.7
  264  264 A H  H  X5S+     0   0   69     -4,-2.7     4,-2.2    -5,-0.2     5,-0.4   0.960 114.2  45.4 -58.0 -48.0   -9.2   22.4  -21.6
  265  265 A L  H  X5S+     0   0  111     -4,-3.5     4,-1.2     1,-0.2    -1,-0.2   0.869 119.0  41.3 -66.5 -38.0   -8.2   18.8  -22.1
  266  266 A E  H  X5S+     0   0   45     -4,-2.1     4,-1.9    -5,-0.3     5,-0.2   0.957 119.5  41.4 -76.0 -49.9   -6.1   18.6  -19.0
  267  267 A C  H  X5S+     0   0   51     -4,-2.9     4,-1.9    -5,-0.3    -3,-0.2   0.966 123.3  38.9 -61.0 -52.0   -8.3   20.5  -16.6
  268  268 A M  H  X<S+     0   0   55     -4,-2.2     4,-2.6    -5,-0.5    -1,-0.2   0.830 108.3  65.1 -70.7 -26.3  -11.5   19.0  -17.8
  269  269 A G  H  X S+     0   0   22     -4,-1.2     4,-2.3    -5,-0.4    -1,-0.2   0.926 108.3  38.3 -64.1 -44.8   -9.9   15.6  -18.2
  270  270 A C  H  X S+     0   0   18     -4,-1.9     4,-2.5     2,-0.2     6,-0.2   0.925 112.6  56.9 -70.7 -39.5   -9.3   15.2  -14.5
  271  271 A H  H  <>S+     0   0   26     -4,-1.9     5,-3.2    -5,-0.2    -2,-0.2   0.929 113.1  41.3 -58.2 -42.3  -12.6   16.8  -13.6
  272  272 A K  H ><5S+     0   0  165     -4,-2.6     3,-1.4     3,-0.2    -1,-0.2   0.908 110.9  58.3 -67.0 -46.4  -14.4   14.2  -15.7
  273  273 A G  H 3<5S+     0   0   29     -4,-2.3    -2,-0.2     1,-0.3  -160,-0.2   0.835 117.6  30.7 -52.9 -40.4  -12.1   11.4  -14.4
  274  274 A M  T 3<5S-     0   0   33     -4,-2.5    -1,-0.3  -162,-0.1    -2,-0.2   0.132 112.0-114.1-113.8  24.7  -13.0   12.0  -10.7
  275  275 A A  T < 5 -     0   0   58     -3,-1.4     2,-0.2     1,-0.2    -3,-0.2   0.881  39.0-167.3  48.9  54.3  -16.6   13.2  -11.3
  276  276 A V      < -     0   0   50     -5,-3.2    -1,-0.2    -6,-0.2    -5,-0.0  -0.472  11.1-153.2 -71.3 127.9  -16.1   16.8  -10.2
  277  277 A A        +     0   0   87      1,-0.2    -1,-0.2    -2,-0.2     3,-0.1   0.845  67.5  63.9 -74.9 -32.1  -19.5   18.4   -9.8
  278  278 A R  S    S+     0   0  175      1,-0.3    -1,-0.2     2,-0.0     3,-0.0  -0.980  92.9  31.9-149.0 126.6  -18.4   22.0  -10.4
  279  279 A P  S    S-     0   0   17      0, 0.0    -1,-0.3     0, 0.0     2,-0.1   0.395  78.4-157.4 -80.6 147.0  -17.3   23.3  -12.8
  280  280 A R    >   -     0   0  184     -3,-0.1     3,-1.6     1,-0.1     6,-0.1  -0.482  31.8-110.0 -74.5 160.5  -19.0   21.3  -15.5
  281  281 A D  T 3  S+     0   0   75      1,-0.3    -1,-0.1    -2,-0.1   -13,-0.1   0.726 120.0  55.8 -66.4 -20.7  -17.3   21.2  -18.8
  282  282 A T  T 3  S+     0   0  118      2,-0.0     2,-0.8     1,-0.0    -1,-0.3   0.401  82.5  97.4 -90.6  -5.3  -20.2   23.3  -20.2
  283  283 A D    <   +     0   0   48     -3,-1.6     4,-0.4     1,-0.1    -5,-0.0  -0.812  51.1 179.5 -82.4 108.3  -19.6   26.0  -17.6
  284  284 A C  S    S+     0   0   67     -2,-0.8    -1,-0.1     1,-0.2    -3,-0.0   0.395  71.1  44.1 -98.6   5.4  -17.5   28.6  -19.5
  285  285 A T  S    S+     0   0   76      2,-0.1     3,-0.3     4,-0.1    -1,-0.2   0.619  89.5  76.2-119.4 -19.6  -17.1   31.2  -16.7
  286  286 A T  S    S+     0   0   60      1,-0.3     3,-0.2    -6,-0.1    -2,-0.1   0.933 106.6  38.0 -64.8 -36.4  -16.3   29.4  -13.5
  287  287 A C  S    S+     0   0   48     -4,-0.4    -1,-0.3     1,-0.3     2,-0.2   0.670 136.7  12.7 -81.4 -15.8  -12.7   28.8  -14.6
  288  288 A H  S    S-     0   0   37     -3,-0.3    -1,-0.3   -95,-0.2   -95,-0.2  -0.743  79.9-123.9-166.1 111.2  -12.4   32.3  -16.3
  289  289 A K        -     0   0  140    -97,-0.5   -98,-3.6    -2,-0.2    -4,-0.1  -0.238  40.5 -96.3 -56.8 142.1  -14.8   35.3  -16.0
  290  290 A A  B     -D  190   0C  53   -100,-0.2  -100,-0.3     1,-0.1    -1,-0.1  -0.401  46.4-110.5 -57.9 138.5  -16.2   36.7  -19.2
  291  291 A A              0   0   37   -102,-2.4    -1,-0.1     1,-0.2  -102,-0.0  -0.326 360.0 360.0 -72.4 156.0  -14.2   39.6  -20.5
  292  292 A A              0   0  169     -3,-0.1    -1,-0.2  -102,-0.0    -3,-0.0  -0.322 360.0 360.0 -56.7 360.0  -15.6   43.1  -20.3
