Predictions for 1SGTA

Benchmark Jones_PDP

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(110, 234) 	0.97 	51.02          		[]				[]
(22, 116) 	0.94 	38.78          		[]				[]
(15, 242) 	0.91 	93.06          		[('1', '213')]		[93.43]
(17, 53) 	0.8  	15.1           		[]				[]
(117, 185) 	0.79 	28.16          		[]				[]
(176, 239) 	0.76 	26.12          		[]				[]
(60, 106) 	0.7  	19.18          		[]				[]
(112, 144) 	0.67 	13.47          		[]				[]
(175, 210) 	0.59 	14.69          		[]				[]

Best solution : [[22-116, 110-234], [15-242], [17-53, 117-185], [22-116, 176-239], [17-53, 60-106], [22-116, 112-144]]