Predictions for 9WGAA

Benchmark Islam90_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(1, 174) 	1.0  	97.69          		[]				[]
(85, 169) 	0.95 	49.7           		[]				[]
(1, 87) 	0.94 	50.0           		[]				[]
(127, 171) 	0.91 	26.04          		[('121', '171')]		[88.0]
(81, 133) 	0.67 	30.77          		[]				[]
(38, 122) 	0.62 	49.7           		[]				[]
(39, 84) 	0.6  	26.63          		[('44', '83')]		[86.66666666666667]

Best solution : [[1-174], [1-87, 85-169], [1-87, 85-169, 127-171], [1-87, 81-133, 127-171], [38-122, 85-169], [39-84, 85-169, 127-171]]