Predictions for 4GCRA

Benchmark Jones_PDP

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(95, 189) 	0.99 	45.98          		[('82', '174')]		[86.02]
(1, 96) 	0.99 	55.17          		[('1', '81')]		[100.0]
(0, 194) 	0.97 	100.0          		[('1', '81'), ('82', '174')]	[100.0, 100.0]
(93, 144) 	0.91 	29.89          		[]				[]
(42, 94) 	0.9  	30.46          		[]				[]
(138, 186) 	0.89 	21.26          		[]				[]
(1, 47) 	0.88 	27.01          		[]				[]

Best solution : [[1-96, 95-189], [0-194], [1-96, 93-144], [42-94, 95-189], [1-96, 93-144, 138-186], [1-47, 42-94, 93-144]]