Predictions for 5P21A

Benchmark Jones_PDP

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(0, 171) 	0.98 	100.0          		[('1', '166')]		[100.0]
(2, 68) 	0.97 	40.36          		[]				[]
(112, 167) 	0.89 	33.13          		[]				[]
(71, 153) 	0.88 	50.0           		[]				[]
(66, 117) 	0.88 	31.33          		[]				[]
(137, 166) 	0.79 	18.07          		[]				[]
(2, 38) 	0.72 	22.29          		[]				[]
(111, 142) 	0.71 	19.28          		[]				[]

Best solution : [[0-171], [2-68, 71-153, 112-167], [2-68, 66-117], [2-68, 137-166], [2-38, 71-153], [66-117, 111-142]]