Predictions for 1OFVA

Benchmark Jones_PDP

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(0, 174) 	0.99 	100.0          		[('1', '169')]		[100.0]
(140, 169) 	0.94 	17.75          		[]				[]
(73, 169) 	0.93 	57.4           		[]				[]
(0, 93) 	0.92 	55.03          		[]				[]
(1, 40) 	0.84 	23.67          		[]				[]
(43, 79) 	0.79 	21.89          		[]				[]
(46, 137) 	0.76 	54.44          		[]				[]
(108, 141) 	0.67 	20.12          		[]				[]
(116, 172) 	0.53 	31.95          		[]				[]
(82, 115) 	0.51 	20.12          		[]				[]

Best solution : [[0-174], [0-93, 73-169, 140-169], [1-40, 140-169], [43-79, 73-169], [46-137, 140-169], [0-93, 108-141], [46-137, 116-172], [43-79, 82-115]]