Predictions for 1RBPA

Benchmark Jones_PDP

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(0, 191) 	0.99 	100.0          		[('1', '174')]		[100.0]
(105, 175) 	0.95 	40.57          		[]				[]
(106, 141) 	0.92 	20.57          		[]				[]
(142, 173) 	0.88 	18.29          		[]				[]
(72, 105) 	0.81 	19.43          		[]				[]
(1, 61) 	0.74 	34.86          		[]				[]
(35, 75) 	0.6  	23.43          		[]				[]
(43, 103) 	0.54 	34.86          		[]				[]

Best solution : [[0-191], [72-105, 105-175, 106-141, 142-173], [1-61, 106-141], [35-75, 105-175], [43-103, 142-173]]