Predictions for 2TMVP

Benchmark Jones_PDP

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(0, 158) 	1.0  	100.0          		[('18', '52'), ('71', '136')]	[100.0, 100.0]
(122, 154) 	0.98 	21.43          		[]				[]
(81, 120) 	0.96 	25.97          		[]				[]
(74, 151) 	0.91 	50.65          		[('71', '136')]		[95.45]
(1, 82) 	0.91 	53.25          		[('18', '52')]		[100.0]
(1, 41) 	0.67 	26.62          		[]				[]
(48, 80) 	0.65 	21.43          		[]				[]

Best solution : [[0-158], [74-151, 81-120, 122-154], [1-82, 74-151], [1-41, 74-151], [48-80, 74-151]]