Predictions for 2CPLA

Benchmark Islam90_DDCath

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(1, 170) 	1.0  	100.0          		[('1', '164')]		[100.0]
(134, 165) 	0.95 	19.39          		[]				[]
(79, 135) 	0.94 	34.55          		[]				[]
(2, 41) 	0.92 	24.24          		[]				[]
(42, 77) 	0.92 	21.82          		[]				[]
(103, 137) 	0.63 	21.21          		[]				[]
(43, 127) 	0.55 	51.52          		[]				[]

Best solution : [[1-170], [2-41, 42-77, 79-135, 134-165], [103-137, 134-165], [43-127, 134-165]]