Predictions for 3LDHA

Benchmark Islam90_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(252, 328) 	0.97 	23.03          		[]				[]
(1, 92) 	0.97 	27.58          		[]				[]
(166, 244) 	0.94 	23.64          		[]				[]
(86, 164) 	0.93 	23.64          		[]				[]
(4, 167) 	0.92 	49.39          		[('1', '166')]		[97.59036144578313]
(0, 327) 	0.87 	98.49          		[]				[]
(151, 328) 	0.73 	53.64          		[('167', '331')]		[89.44444444444444]
(33, 83) 	0.66 	15.15          		[]				[]
(301, 329) 	0.5  	8.48           		[]				[]

Best solution : [[1-92, 86-164, 166-244, 252-328], [4-167, 166-244, 252-328], [0-327], [1-92, 151-328, 252-328], [33-83, 86-164, 166-244, 252-328], [1-92, 86-164, 166-244, 252-328, 301-329]]