Predictions for 2PIAA

Benchmark Islam90_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(221, 319) 	0.98 	30.63          		[]				[]
(0, 122) 	0.97 	37.69          		[]				[]
(104, 228) 	0.95 	38.75          		[('112', '226')]		[91.93548387096774]
(264, 321) 	0.93 	17.81          		[]				[]
(0, 229) 	0.92 	71.03          		[]				[]
(111, 180) 	0.88 	21.56          		[]				[]
(180, 226) 	0.81 	14.38          		[]				[]
(32, 100) 	0.64 	21.25          		[]				[]
(3, 35) 	0.53 	10.0           		[]				[]

Best solution : [[0-122, 104-228, 221-319], [0-122, 104-228, 264-321], [0-229, 221-319], [0-122, 111-180, 221-319], [0-122, 104-228, 180-226, 221-319], [32-100, 104-228, 221-319], [0-122, 3-35, 104-228, 221-319]]