Predictions for 4SGBI

Benchmark Islam90_DDCath

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(15, 97) 	0.97 	72.55          		[]				[]
(92, 199) 	0.95 	0.0            		[]				[]
(15, 255) 	0.92 	72.55          		[]				[]
(203, 252) 	0.88 	0.0            		[]				[]
(50, 88) 	0.84 	3.92           		[]				[]
(17, 52) 	0.78 	68.63          		[]				[]
(151, 193) 	0.73 	0.0            		[]				[]
(96, 152) 	0.72 	0.0            		[]				[]

Best solution : [[15-97, 15-255, 92-199], [17-52, 50-88, 203-252], [15-97, 151-193], [15-97, 96-152]]