Predictions for 1LEDA

Benchmark Islam90_DDCath

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(2, 60) 	0.94 	24.28          		[]				[]
(169, 206) 	0.92 	15.64          		[]				[]
(8, 247) 	0.91 	97.12          		[('1', '242')]		[97.11]
(210, 242) 	0.77 	13.58          		[]				[]
(129, 165) 	0.69 	15.23          		[]				[]
(81, 170) 	0.67 	37.04          		[]				[]
(83, 120) 	0.66 	15.64          		[]				[]
(166, 242) 	0.58 	31.69          		[]				[]
(51, 78) 	0.58 	11.52          		[]				[]
(1, 117) 	0.55 	48.15          		[]				[]

Best solution : [[2-60, 8-247, 169-206], [129-165, 210-242], [2-60, 81-170], [2-60, 83-120, 166-242], [51-78, 81-170], [1-117, 81-170]]