Predictions for 2RN2A

Benchmark Jones_PDP

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(0, 158) 	1.0  	100.0          		[('1', '155')]		[100.0]
(120, 155) 	0.98 	23.23          		[]				[]
(1, 70) 	0.94 	45.16          		[]				[]
(79, 116) 	0.94 	24.52          		[]				[]
(53, 122) 	0.84 	45.16          		[]				[]
(75, 154) 	0.64 	51.61          		[]				[]
(45, 73) 	0.6  	18.71          		[]				[]

Best solution : [[0-158], [1-70, 79-116, 120-155], [1-70, 53-122], [1-70, 75-154], [45-73, 79-116]]