Predictions for 1BRDA

Benchmark Jones_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(7, 178) 	1.0  	91.53          		[('1', '169')]		[91.52542372881356]
(7, 81) 	0.96 	44.05          		[]				[]
(67, 149) 	0.89 	48.81          		[]				[]
(10, 50) 	0.83 	23.81          		[]				[]
(108, 175) 	0.82 	35.06          		[]				[]
(140, 177) 	0.77 	16.48          		[]				[]
(48, 118) 	0.69 	41.67          		[]				[]

Best solution : [[7-178], [7-81, 67-149], [7-81, 67-149, 108-175], [7-81, 67-149, 140-177], [7-81, 48-118]]