Predictions for 1CHMA

Benchmark Islam90_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(165, 269) 	0.99 	26.12          		[]				[]
(5, 160) 	0.98 	38.81          		[]				[]
(262, 389) 	0.97 	31.84          		[]				[]
(29, 110) 	0.93 	20.4           		[]				[]
(164, 399) 	0.9  	58.71          		[]				[]
(357, 402) 	0.86 	11.44          		[]				[]
(108, 156) 	0.82 	12.19          		[]				[]
(2, 81) 	0.79 	19.9           		[]				[]
(1, 371) 	0.75 	92.04          		[]				[]
(2, 33) 	0.69 	7.96           		[]				[]

Best solution : [[5-160, 165-269, 262-389], [5-160, 29-110, 165-269], [5-160, 164-399, 165-269], [5-160, 165-269, 262-389, 357-402], [5-160, 108-156, 165-269, 262-389], [2-81, 5-160, 165-269, 262-389], [1-371], [2-33, 5-160, 165-269, 262-389]]