Predictions for 2CCYA

Benchmark Jones_PDP

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(3, 50) 	0.91 	37.5           		[]				[]
(2, 189) 	0.89 	99.22          		[('1', '127')]		[99.21]
(85, 124) 	0.81 	31.25          		[]				[]
(50, 83) 	0.81 	26.56          		[]				[]
(124, 257) 	0.76 	3.91           		[]				[]
(215, 257) 	0.75 	0.0            		[]				[]
(52, 130) 	0.68 	60.16          		[]				[]
(131, 180) 	0.61 	0.0            		[]				[]

Best solution : [[2-189, 3-50], [50-83, 85-124], [2-189, 124-257], [2-189, 215-257], [3-50, 52-130], [50-83, 131-180]]