Predictions for 1GKYA

Benchmark Jones_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(0, 167) 	0.99 	90.27          		[('1', '185')]		[90.27]
(108, 183) 	0.96 	41.08          		[]				[]
(29, 98) 	0.89 	37.84          		[]				[]
(1, 70) 	0.79 	37.84          		[]				[]
(1, 32) 	0.74 	17.3           		[]				[]
(157, 186) 	0.71 	15.68          		[]				[]
(32, 72) 	0.55 	22.16          		[]				[]

Best solution : [[0-167], [1-70, 29-98, 108-183], [1-32, 29-98, 108-183], [29-98, 108-183, 157-186], [29-98, 32-72, 108-183]]