Predictions for 2PORA

Benchmark Islam90_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(29, 297) 	0.98 	89.33          		[('1', '301')]		[89.33333333333333]
(0, 75) 	0.97 	24.58          		[]				[]
(65, 173) 	0.94 	36.0           		[]				[]
(176, 296) 	0.92 	40.0           		[]				[]
(231, 302) 	0.85 	23.26          		[]				[]
(163, 239) 	0.82 	25.33          		[]				[]
(2, 38) 	0.8  	12.0           		[]				[]
(4, 159) 	0.8  	51.67          		[]				[]
(264, 301) 	0.77 	12.33          		[]				[]
(31, 70) 	0.7  	13.0           		[]				[]
(110, 162) 	0.58 	17.33          		[]				[]

Best solution : [[29-297], [0-75, 65-173, 176-296], [0-75, 65-173, 163-239], [0-75, 2-38, 65-173, 176-296], [0-75, 4-159, 176-296], [0-75, 65-173, 176-296, 264-301], [31-70, 65-173, 176-296], [0-75, 65-173, 110-162, 176-296]]