Predictions for 1FNBA

Benchmark Jones_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(246, 314) 	0.97 	23.05          		[]				[]
(20, 165) 	0.97 	49.15          		[('19', '161')]		[96.57534246575342]
(158, 251) 	0.97 	31.53          		[]				[]
(18, 300) 	0.95 	94.93          		[]				[]
(20, 70) 	0.87 	16.95          		[]				[]
(111, 145) 	0.62 	11.53          		[]				[]
(143, 316) 	0.56 	57.58          		[('162', '314')]		[87.86127167630057]

Best solution : [[20-165, 158-251, 246-314], [18-300], [20-70, 20-165, 246-314], [20-165, 111-145, 158-251, 246-314], [20-165, 143-316, 246-314]]