Predictions for 2GMFA

Benchmark Jones_PDP

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(3, 131) 	0.98 	98.37          		[('1', '121')]		[98.35]
(128, 247) 	0.98 	0.0            		[]				[]
(38, 76) 	0.88 	31.71          		[]				[]
(3, 259) 	0.72 	98.37          		[('1', '121')]		[98.35]
(5, 38) 	0.72 	27.64          		[]				[]
(214, 244) 	0.64 	0.0            		[]				[]
(91, 124) 	0.61 	26.83          		[]				[]
(50, 90) 	0.53 	33.33          		[]				[]
(128, 156) 	0.5  	0.0            		[]				[]

Best solution : [[3-131], [3-131, 128-247], [3-259, 38-76], [3-131, 5-38, 214-244], [38-76, 91-124], [5-38, 50-90], [5-38, 128-156]]