Predictions for 2POLA

Benchmark Islam90_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(244, 364) 	0.99 	32.88          		[('250', '366')]		[93.44262295081968]
(1, 123) 	0.99 	33.42          		[('1', '121')]		[98.36065573770492]
(122, 249) 	0.97 	34.79          		[('121', '249')]		[99.21875]
(316, 367) 	0.94 	13.66          		[]				[]
(3, 69) 	0.91 	18.08          		[]				[]
(67, 115) 	0.87 	13.15          		[]				[]
(0, 382) 	0.86 	95.55          		[]				[]
(192, 241) 	0.84 	13.42          		[]				[]
(2, 40) 	0.53 	10.41          		[]				[]

Best solution : [[1-123, 122-249, 244-364], [1-123, 122-249, 244-364, 316-367], [3-69, 122-249, 244-364], [1-123, 67-115, 122-249, 244-364], [0-382], [1-123, 122-249, 192-241, 244-364], [1-123, 2-40, 122-249, 244-364]]