Predictions for 1RHDA

Benchmark Jones_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(1, 155) 	0.99 	52.74          		[('1', '158')]		[98.08917197452229]
(163, 284) 	0.98 	41.44          		[('159', '293')]		[90.29850746268657]
(0, 292) 	0.95 	99.32          		[]				[]
(0, 66) 	0.89 	22.18          		[]				[]
(75, 153) 	0.84 	26.71          		[]				[]
(265, 292) 	0.8  	9.25           		[]				[]
(219, 293) 	0.7  	25.34          		[]				[]
(27, 90) 	0.64 	21.58          		[]				[]
(161, 211) 	0.56 	17.12          		[]				[]
(2, 34) 	0.51 	10.96          		[]				[]

Best solution : [[1-155, 163-284], [0-292], [0-66, 1-155, 163-284], [0-66, 75-153, 163-284], [1-155, 163-284, 265-292], [0-66, 1-155, 219-293], [1-155, 27-90, 163-284], [1-155, 161-211, 163-284], [1-155, 2-34, 163-284]]