Predictions for 1CLLA

Benchmark Islam90_DDCath

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(3, 150) 	1.0  	98.64          		[('1', '77'), ('78', '144')]	[97.4, 100.0]
(82, 149) 	0.98 	44.9           		[('78', '144')]		[94.03]
(4, 79) 	0.97 	51.7           		[('1', '77')]		[96.1]
(82, 117) 	0.87 	24.49          		[]				[]
(4, 41) 	0.85 	25.85          		[]				[]
(48, 78) 	0.8  	21.09          		[]				[]
(111, 148) 	0.65 	25.17          		[]				[]
(74, 102) 	0.55 	19.73          		[]				[]

Best solution : [[3-150], [4-79, 82-149], [4-41, 4-79, 82-117, 82-149], [4-41, 48-78, 82-149], [4-41, 82-117, 111-148], [4-41, 74-102, 111-148]]