Predictions for 2BBO

Prediction	Score	Coverage Prot
(455, 557) 	0.9757003	35.54          
(391, 635) 	0.9751134	85.02          
(388, 461) 	0.97505796	25.0           
(549, 640) 	0.94100386	31.71          
(610, 643) 	0.78776	11.5           
(390, 432) 	0.7801005	14.63          

Best solution  : 
----------------
391-635 

Alternative #2 : 
----------------
388-461 455-557 549-640 

Alternative #3 : 
----------------
388-461 455-557 549-640 610-643 

Alternative #4 : 
----------------
390-432 455-557 549-640 610-643 
