Predictions for 2CBAA

Benchmark Islam90_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(4, 261) 	0.99 	99.22          		[('3', '260')]		[99.2248062015504]
(57, 152) 	0.92 	36.96          		[]				[]
(117, 253) 	0.9  	52.92          		[]				[]
(220, 260) 	0.84 	15.56          		[]				[]
(44, 93) 	0.73 	19.07          		[]				[]
(2, 120) 	0.71 	45.35          		[]				[]
(183, 261) 	0.57 	29.84          		[]				[]
(90, 140) 	0.52 	19.46          		[]				[]

Best solution : [[4-261], [57-152, 117-253], [57-152, 117-253, 220-260], [44-93, 57-152, 117-253], [2-120, 57-152, 117-253], [57-152, 117-253, 183-261], [90-140, 117-253, 220-260]]