Predictions for 1GKYA

Benchmark Jones_PDP

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(108, 188) 	0.96 	42.47          		[]				[]
(0, 185) 	0.95 	99.46          		[('1', '31'), ('88', '186'), ('32', '87')][100.0, 98.99, 100.0]
(21, 104) 	0.94 	45.16          		[('32', '87')]		[100.0]
(156, 186) 	0.94 	16.67          		[]				[]
(116, 153) 	0.9  	20.43          		[]				[]
(30, 65) 	0.85 	19.35          		[]				[]
(65, 113) 	0.78 	26.34          		[]				[]
(2, 32) 	0.64 	16.67          		[('1', '31')]		[96.77]

Best solution : [[0-185, 108-188], [21-104, 108-188], [21-104, 156-186], [21-104, 116-153], [30-65, 108-188], [30-65, 65-113, 156-186], [2-32, 30-65, 156-186]]