Predictions for 5FBPA

Benchmark Jones_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(15, 164) 	0.98 	45.29          		[]				[]
(235, 318) 	0.96 	25.23          		[]				[]
(167, 319) 	0.94 	46.2           		[]				[]
(5, 315) 	0.94 	93.64          		[]				[]
(5, 70) 	0.86 	19.39          		[]				[]
(184, 253) 	0.84 	20.97          		[]				[]
(7, 39) 	0.8  	9.73           		[]				[]
(149, 182) 	0.68 	10.03          		[]				[]
(89, 149) 	0.66 	18.24          		[]				[]
(38, 117) 	0.56 	24.01          		[]				[]

Best solution : [[15-164, 167-319], [5-315], [5-70, 15-164, 235-318], [15-164, 184-253, 235-318], [5-70, 7-39, 15-164, 235-318], [5-70, 15-164, 149-182, 235-318], [15-164, 89-149, 235-318], [5-70, 38-117, 184-253, 235-318]]