Predictions for 1LBAA

Benchmark Islam90_DDCath

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(0, 152) 	1.0  	100.0          		[('1', '146')]		[100.0]
(78, 148) 	0.95 	47.33          		[]				[]
(79, 108) 	0.93 	20.0           		[]				[]
(110, 148) 	0.92 	26.0           		[]				[]
(42, 78) 	0.72 	24.67          		[]				[]
(1, 75) 	0.7  	50.0           		[]				[]
(1, 38) 	0.62 	25.33          		[]				[]

Best solution : [[0-152], [78-148, 79-108, 110-148], [42-78, 78-148], [1-75, 79-108], [1-38, 79-108]]