Predictions for 1PHHA

Benchmark Jones_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(178, 263) 	0.98 	21.83          		[]				[]
(268, 346) 	0.96 	20.05          		[]				[]
(0, 146) 	0.95 	37.06          		[]				[]
(112, 173) 	0.91 	15.74          		[]				[]
(159, 376) 	0.91 	55.33          		[]				[]
(0, 58) 	0.89 	14.72          		[]				[]
(38, 108) 	0.89 	18.02          		[]				[]
(337, 393) 	0.89 	14.47          		[]				[]
(0, 386) 	0.88 	97.97          		[]				[]
(280, 391) 	0.58 	28.43          		[]				[]

Best solution : [[0-146, 112-173, 178-263, 268-346], [159-376, 178-263, 268-346], [0-58, 0-146, 178-263, 268-346], [0-146, 38-108, 178-263, 268-346], [0-146, 178-263, 268-346, 337-393], [0-386], [0-146, 178-263, 268-346, 280-391]]