Predictions for 1EZMA

Benchmark Jones_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(6, 154) 	0.98 	49.83          		[]				[]
(0, 293) 	0.96 	97.99          		[]				[]
(238, 297) 	0.95 	19.87          		[]				[]
(146, 293) 	0.92 	49.49          		[('135', '298')]		[90.1840490797546]
(0, 85) 	0.88 	28.19          		[]				[]
(166, 240) 	0.85 	24.92          		[]				[]
(77, 153) 	0.74 	25.59          		[]				[]
(28, 71) 	0.6  	14.48          		[]				[]

Best solution : [[0-293], [6-154, 146-293], [0-85, 146-293, 238-297], [6-154, 166-240, 238-297], [77-153, 146-293, 238-297], [6-154, 28-71, 146-293, 238-297]]