Predictions for 1RVEA

Benchmark Jones_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(5, 243) 	0.98 	98.35          		[('1', '243')]		[98.34710743801654]
(54, 121) 	0.96 	27.69          		[]				[]
(168, 244) 	0.96 	30.86          		[]				[]
(3, 49) 	0.9  	19.01          		[]				[]
(3, 84) 	0.82 	33.47          		[]				[]
(111, 231) 	0.75 	49.59          		[]				[]
(209, 246) 	0.6  	13.88          		[]				[]
(48, 167) 	0.54 	49.17          		[]				[]
(127, 167) 	0.54 	16.53          		[]				[]

Best solution : [[5-243], [3-84, 54-121, 168-244], [54-121, 111-231, 168-244], [3-49, 54-121, 168-244, 209-246], [3-49, 48-167, 168-244], [3-49, 54-121, 127-167, 168-244]]