Predictions for 3DFRA

Benchmark Islam90_DDCath

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(0, 164) 	1.0  	100.0          		[('1', '162')]		[100.0]
(101, 166) 	0.96 	38.27          		[]				[]
(35, 88) 	0.91 	33.33          		[]				[]
(1, 36) 	0.82 	22.22          		[]				[]
(130, 163) 	0.78 	20.37          		[]				[]
(92, 125) 	0.76 	20.99          		[]				[]
(82, 111) 	0.68 	18.52          		[]				[]
(103, 137) 	0.55 	21.6           		[]				[]

Best solution : [[0-164], [1-36, 35-88, 101-166], [92-125, 130-163], [35-88, 82-111], [35-88, 103-137]]