Predictions for 1PDGA

Benchmark Islam90_DDCath

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(101, 185) 	0.99 	1.96           		[]				[]
(8, 114) 	0.96 	93.14          		[('1', '87')]		[91.95]
(186, 264) 	0.91 	0.0            		[]				[]
(9, 52) 	0.85 	43.14          		[]				[]
(55, 97) 	0.83 	42.16          		[]				[]
(100, 138) 	0.8  	2.94           		[]				[]
(183, 224) 	0.74 	0.0            		[]				[]
(10, 220) 	0.73 	91.18          		[('1', '87')]		[89.66]
(95, 263) 	0.64 	7.84           		[]				[]
(143, 179) 	0.55 	0.0            		[]				[]

Best solution : [[8-114, 101-185], [8-114, 186-264], [9-52, 55-97], [9-52, 100-138], [9-52, 183-224], [10-220], [9-52, 95-263], [9-52, 143-179]]