Predictions for 2ENDA

Benchmark Islam90_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(1, 140) 	1.0  	97.84          		[('1', '137')]		[97.84172661870504]
(105, 138) 	0.91 	23.36          		[]				[]
(1, 73) 	0.88 	52.94          		[]				[]
(62, 137) 	0.84 	55.15          		[]				[]
(2, 33) 	0.67 	22.79          		[]				[]
(30, 104) 	0.6  	54.41          		[]				[]
(64, 97) 	0.57 	24.26          		[]				[]

Best solution : [[1-140], [1-73, 62-137, 105-138], [1-73, 2-33, 105-138], [1-73, 30-104, 105-138], [1-73, 64-97, 105-138]]