Predictions for 1HYTA

Benchmark Islam90_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(243, 315) 	0.96 	22.86          		[]				[]
(2, 154) 	0.96 	48.25          		[('1', '135')]		[86.9281045751634]
(1, 84) 	0.93 	26.35          		[]				[]
(1, 312) 	0.91 	98.73          		[]				[]
(166, 253) 	0.89 	27.62          		[]				[]
(143, 312) 	0.88 	53.65          		[('137', '316')]		[94.41340782122904]
(87, 155) 	0.65 	21.59          		[]				[]
(32, 74) 	0.51 	13.33          		[]				[]
(209, 247) 	0.5  	12.06          		[]				[]

Best solution : [[1-312], [2-154, 166-253, 243-315], [2-154, 143-312, 243-315], [2-154, 87-155, 243-315], [2-154, 32-74, 166-253, 243-315], [2-154, 166-253, 209-247, 243-315]]