Predictions for 1MDYA

Benchmark Islam90_DDCath

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(6, 165) 	0.94 	96.39          		[('1', '68')]		[92.65]
(32, 63) 	0.88 	19.28          		[]				[]
(149, 255) 	0.84 	10.84          		[]				[]
(1, 40) 	0.75 	24.1           		[]				[]
(91, 128) 	0.74 	22.89          		[]				[]
(218, 254) 	0.71 	0.0            		[]				[]
(41, 127) 	0.68 	52.41          		[]				[]
(34, 89) 	0.63 	33.73          		[]				[]
(144, 183) 	0.61 	13.86          		[]				[]

Best solution : [[6-165], [6-165, 32-63, 149-255]]