Predictions for 1L92A

Benchmark Islam90_DDCath

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(0, 165) 	0.98 	100.0          		[('1', '71'), ('72', '162')]	[100.0, 100.0]
(2, 71) 	0.98 	43.21          		[('1', '71')]		[98.59]
(70, 121) 	0.94 	32.1           		[]				[]
(73, 165) 	0.93 	55.56          		[('72', '162')]		[98.9]
(124, 163) 	0.93 	24.07          		[]				[]
(2, 37) 	0.82 	22.22          		[]				[]
(36, 68) 	0.73 	20.37          		[]				[]

Best solution : [[0-165], [2-71, 70-121, 73-165], [2-71, 70-121, 124-163], [2-37, 73-165], [2-37, 36-68, 73-165]]