Predictions for 1BIAA

Benchmark Islam90_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(227, 293) 	0.98 	20.89          		[]				[]
(22, 288) 	0.96 	84.18          		[]				[]
(0, 67) 	0.95 	20.82          		[('1', '64')]		[94.02985074626866]
(0, 128) 	0.93 	40.06          		[]				[]
(61, 126) 	0.92 	20.57          		[]				[]
(129, 206) 	0.89 	24.37          		[]				[]
(206, 228) 	0.53 	6.96           		[]				[]

Best solution : [[22-288, 227-293], [0-67, 22-288, 227-293], [0-128, 22-288, 227-293], [22-288, 61-126, 227-293], [22-288, 129-206, 227-293], [22-288, 206-228, 227-293]]