Predictions for 1VMOA

Benchmark Islam90_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(0, 161) 	1.0  	98.16          		[('1', '163')]		[98.15950920245399]
(131, 163) 	0.92 	19.75          		[]				[]
(78, 159) 	0.9  	50.0           		[]				[]
(0, 86) 	0.89 	52.15          		[]				[]
(31, 73) 	0.71 	25.93          		[]				[]
(1, 30) 	0.56 	17.9           		[]				[]
(81, 126) 	0.52 	27.78          		[]				[]

Best solution : [[0-161], [0-86, 78-159, 131-163], [31-73, 78-159, 131-163], [1-30, 78-159, 131-163], [0-86, 81-126, 131-163]]