Predictions for 1ULAA

Benchmark Jones_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(2, 113) 	0.99 	38.68          		[]				[]
(102, 267) 	0.99 	57.49          		[]				[]
(234, 289) 	0.85 	18.75          		[]				[]
(264, 289) 	0.85 	8.33           		[]				[]
(33, 92) 	0.77 	20.56          		[]				[]
(2, 32) 	0.7  	10.45          		[]				[]
(185, 238) 	0.65 	18.47          		[]				[]
(0, 298) 	0.63 	96.31          		[('1', '288')]		[96.30872483221476]
(177, 285) 	0.62 	37.63          		[]				[]
(125, 191) 	0.53 	23.0           		[]				[]

Best solution : [[2-113, 102-267], [2-113, 102-267, 234-289], [2-113, 102-267, 264-289], [33-92, 102-267, 234-289], [2-32, 2-113, 102-267], [2-113, 102-267, 185-238], [0-298], [2-113, 102-267, 177-285], [2-113, 102-267, 125-191]]