Predictions for 1PPNA

Benchmark Jones_PDP

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(119, 216) 	0.99 	44.34          		[]				[]
(0, 123) 	0.95 	58.02          		[]				[]
(1, 48) 	0.89 	22.64          		[]				[]
(46, 112) 	0.84 	31.6           		[]				[]
(122, 160) 	0.66 	18.4           		[]				[]
(46, 78) 	0.56 	15.57          		[]				[]
(160, 213) 	0.53 	25.0           		[]				[]

Best solution : [[0-123, 119-216], [1-48, 46-112], [0-123, 122-160], [46-78, 119-216], [46-112, 160-213]]