Predictions for 1GMPA

Benchmark Jones_PDP

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(98, 192) 	0.99 	0.0            		[]				[]
(0, 96) 	0.98 	100.0          		[('1', '96')]		[100.0]
(0, 196) 	0.92 	100.0          		[('1', '96')]		[100.0]
(156, 193) 	0.78 	0.0            		[]				[]
(2, 37) 	0.65 	37.5           		[]				[]
(43, 89) 	0.65 	48.96          		[]				[]
(109, 153) 	0.61 	0.0            		[]				[]
(98, 127) 	0.6  	0.0            		[]				[]
(34, 68) 	0.58 	36.46          		[]				[]

Best solution : [[0-96, 98-192], [0-196], [0-96, 156-193], [2-37, 43-89], [2-37, 109-153], [2-37, 98-127]]