Predictions for 1SGTA

Benchmark Jones_original

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
[ 95 218] 	0.97 	50.61          		[('129', '233')]			[85.71]
[  8 101] 	0.94 	38.37          		[]				[]
[  0 224] 	0.91 	91.43          		[('22', '123'), ('129', '233')]		[100.0, 91.43]
[ 2 38] 	0.8  	15.1           		[]				[]
[102 170] 	0.79 	28.16          		[]				[]
[161 223] 	0.76 	25.71          		[]				[]
[45 91] 	0.7  	19.18          		[]				[]
[ 97 129] 	0.67 	13.47          		[]				[]
[161 194] 	0.59 	13.88          		[]				[]
