Predictions for 1LEDA

Benchmark Islam90_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(5, 249) 	0.99 	95.97          		[('1', '243')]		[95.96774193548387]
(2, 90) 	0.95 	36.36          		[]				[]
(212, 243) 	0.91 	12.81          		[]				[]
(93, 216) 	0.91 	50.83          		[]				[]
(78, 158) 	0.86 	33.06          		[]				[]
(3, 45) 	0.79 	17.36          		[]				[]
(160, 204) 	0.73 	18.18          		[]				[]
(155, 241) 	0.65 	35.54          		[]				[]

Best solution : [[5-249], [2-90, 93-216], [2-90, 78-158, 93-216, 212-243], [2-90, 3-45, 93-216, 212-243], [2-90, 93-216, 160-204, 212-243], [2-90, 93-216, 155-241, 212-243]]