Predictions for 1PHDA

Benchmark Islam90_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(10, 93) 	0.98 	20.34          		[]				[]
(255, 408) 	0.97 	37.29          		[]				[]
(97, 264) 	0.95 	40.68          		[]				[]
(164, 249) 	0.94 	20.82          		[]				[]
(278, 359) 	0.92 	19.85          		[]				[]
(372, 414) 	0.91 	10.17          		[]				[]
(10, 414) 	0.86 	97.82          		[('10', '413')]		[97.82]
(14, 166) 	0.79 	37.05          		[]				[]
(97, 165) 	0.75 	16.71          		[]				[]
(42, 85) 	0.53 	10.65          		[]				[]
(9, 410) 	0.53 	97.09          		[('10', '413')]		[97.09]
(61, 115) 	0.51 	13.32          		[]				[]

Best solution : [[10-93, 97-264, 255-408], [10-93, 97-264, 164-249, 255-408], [10-93, 97-264, 255-408, 278-359], [10-93, 97-264, 255-408, 372-414], [10-414], [10-93, 14-166, 255-408], [10-93, 97-165, 97-264, 255-408], [10-93, 42-85, 97-264, 255-408], [9-410], [10-93, 61-115, 97-264, 255-408]]