Predictions for 3TGFA

Benchmark Islam90_DDCath

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(0, 208) 	0.99 	100.0          		[('1', '50')]		[100.0]
(1, 203) 	0.88 	100.0          		[('1', '50')]		[100.0]
(3, 196) 	0.84 	96.0           		[('1', '50')]		[96.0]
(99, 207) 	0.82 	0.0            		[]				[]
(159, 203) 	0.78 	0.0            		[]				[]
(0, 120) 	0.67 	100.0          		[('1', '50')]		[100.0]
(138, 173) 	0.56 	0.0            		[]				[]

Best solution : [[0-208], [1-203], [3-196], [0-120, 99-207, 159-203], [0-120, 138-173]]