Predictions for 2BB2A

Benchmark Islam90_DDCath

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(90, 184) 	1.0  	49.14          		[('89', '176')]		[98.86]
(-3, 86) 	0.99 	49.14          		[('1', '88')]		[97.73]
(-1, 180) 	0.94 	100.0          		[('1', '88'), ('89', '176')]	[100.0, 100.0]
(86, 133) 	0.92 	27.43          		[]				[]
(128, 180) 	0.87 	27.43          		[]				[]
(-2, 37) 	0.84 	21.14          		[]				[]
(38, 82) 	0.84 	25.71          		[]				[]

Best solution : [[-3-86, 90-184], [-1-180], [-3-86, 86-133, 128-180], [-2-37, 86-133], [-2-37, 38-82, 86-133]]