Predictions for 4BLMA

Benchmark Jones_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(191, 283) 	0.97 	22.7           		[]				[]
(30, 262) 	0.96 	86.21          		[('1', '255')]		[86.20689655172413]
(71, 136) 	0.87 	25.59          		[]				[]
(34, 79) 	0.87 	17.72          		[]				[]
(135, 189) 	0.85 	21.26          		[]				[]
(61, 190) 	0.76 	50.79          		[]				[]
(255, 287) 	0.58 	0.0            		[]				[]

Best solution : [[30-262], [34-79, 71-136, 135-189, 191-283], [34-79, 61-190, 191-283], [34-79, 71-136, 135-189, 191-283, 255-287]]