Predictions for 2BB2A

Benchmark Islam90_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(90, 177) 	0.99 	47.43          		[('83', '173')]		[88.29787234042553]
(-3, 180) 	0.99 	93.44          		[]				[]
(-2, 86) 	0.99 	48.0           		[('2', '82')]		[90.9090909090909]
(35, 81) 	0.72 	26.9           		[]				[]
(-1, 39) 	0.67 	21.26          		[]				[]
(131, 178) 	0.58 	23.86          		[]				[]

Best solution : [[-3-180], [-2-86, 90-177], [-2-86, -1-39, 90-177], [-2-86, -1-39, 131-178]]