Predictions for 1MUPA

Benchmark Islam90_DDCath

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(4, 165) 	1.0  	98.14          		[('1', '157')]		[98.09]
(85, 122) 	0.94 	23.6           		[]				[]
(89, 161) 	0.94 	45.34          		[]				[]
(124, 161) 	0.9  	23.6           		[]				[]
(6, 51) 	0.85 	28.57          		[]				[]
(46, 83) 	0.75 	23.6           		[]				[]
(4, 90) 	0.72 	54.04          		[]				[]

Best solution : [[4-165], [85-122, 89-161, 124-161], [6-51, 89-161], [46-83, 89-161], [4-90, 89-161]]