Predictions for 2ENDA

Benchmark Islam90_DDCath

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(1, 142) 	1.0  	100.0          		[('1', '137')]		[100.0]
(106, 139) 	0.98 	23.91          		[]				[]
(65, 102) 	0.98 	27.54          		[]				[]
(35, 63) 	0.85 	21.01          		[]				[]
(38, 106) 	0.8  	50.0           		[]				[]
(3, 74) 	0.77 	52.17          		[]				[]
(3, 37) 	0.72 	25.36          		[]				[]
(64, 138) 	0.64 	54.35          		[]				[]
(81, 110) 	0.54 	21.74          		[]				[]

Best solution : [[1-142], [35-63, 38-106, 65-102, 106-139], [3-74, 106-139], [3-37, 35-63], [3-74, 64-138], [3-74, 81-110]]