Predictions for 2ER7E

Benchmark Islam90_original_clean

Prediction	Score	Coverage Prot		Benchmark association		Benchmark cov
(177, 312) 	0.99 	41.72          		[]				[]
(-1, 146) 	0.98 	44.79          		[]				[]
(-3, 64) 	0.92 	19.63          		[]				[]
(-3, 326) 	0.84 	100.0          		[]				[]
(-1, 34) 	0.8  	10.43          		[]				[]
(297, 327) 	0.77 	9.2            		[]				[]
(247, 323) 	0.67 	23.62          		[]				[]
(60, 105) 	0.65 	14.11          		[]				[]
(223, 294) 	0.62 	22.09          		[]				[]
(143, 176) 	0.56 	10.43          		[]				[]

Best solution : [[-1-146, 177-312], [-3-64, -1-146, 177-312], [-3-326], [-1-34, -1-146, 177-312], [-1-146, 177-312, 297-327], [-1-146, 177-312, 247-323], [-1-146, 60-105, 177-312], [-1-146, 177-312, 223-294], [-1-146, 143-176, 177-312]]